% \begin{titlepage}

% \begin{figure}[H]
% \centering
% \includegraphics{Title/logo.png}
% \caption*{}
% \label{fig:entropy} 
% \end{figure}

% \centering
% \LARGE{\textbf{TITLE OF DISSERTATION}}\\[2.5in]



% \large{\textbf{YOUR NAME}}\\[1in]

% \textbf{SCHOOL OF COMPUTER SCIENCE AND ENGINEERING}\\[0.5in]

% \textbf{A DISSERTATION SUBMITTED IN PARTIAL FULFILMENT OF\\
% THE REQUIREMENTS FOR THE DEGREE OF\\
% MASTER OF SCIENCE IN DIGITAL MEDIA TECHNOLOGY}\\[0.25in]

% \textbf{2017}
% \newpage
% \end{titlepage}



\begin{titlepage}
\begin{center}
    % UCL IMAGE
    \vspace*{-3cm}
    \makebox[\textwidth]{\includegraphics[width=\paperwidth]{Title/ucl_logo.png}}
    
    \vfill % Elastic empty space filler
    
    % Title
    {\LARGE\textbf{Cornerstone of global communication:\\
    % Subtitle
    Vulnerabilities of submarine telecommunication cable from networks \\}}

    \vspace{0.8cm}
    by\\
    \vspace{0.8cm}

    % Author
    {\LARGE\textbf{Zhiheng Jiang\\}}
    {\small\textbf{Supervisor: Dr. Sarah Wise\\}}
    {\small\textbf{Module ID: CASA0012\\}}
    {\small\textbf{Word count: 10968\\}}
    % Date
    \vspace{1.5cm}
    {\LARGE\textbf{Aug 2022}}

    \vfill

    \textbf{\setstretch{2.0}       
    A Dissertation submitted in part fulfilment of the\\
    Degree of Master of Science:\\
    Spatial Data Science and Visualisation\\
    \vspace{1cm}
    Centre for Advanced Spatial Analysis\\
    Bartlett Faculty of the Build Environment\\
    University College London\\}

    \vspace{2cm}
\end{center}
\end{titlepage}