%=== APPENDIX ===
%=== APPENDIX ===

\chapter{Appendix}
% \addcontentsline{toc}{chapter}{Appendix A}
\addcontentsline{toc}{chapter}{Appendix}

\section{Country level network visualization}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/appendix_img_countryEdges.png}
\caption{Country level network visualization}
\label{fig:countryEdges} 
\end{figure}

\section{Landing station level network visualization}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/appendix_img_landingEdges.png}
\caption{Landing station level network visualization}
\label{fig:landingEdges} 
\end{figure}

\section{Country's first STC}

\begin{longtable}{|l|l|}
\caption{Country's first STC} \label{Appendix:Country first cable} \\

\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{First cable year}} \\ \hline 
\endfirsthead

\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{First cable year}} \\ \hline 
\endhead

\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
Denmark & 1989 \\
Sweden & 1989 \\
United Kingdom & 1989 \\
Isle of Man & 1990 \\
Spain & 1990 \\
Poland & 1991 \\
Estonia & 1992 \\
Finland & 1992 \\
France & 1992 \\
Iran & 1992 \\
United Arab Emirates & 1992 \\
United States & 1992 \\
Cyprus & 1993 \\
Turkey & 1993 \\
Croatia & 1994 \\
Djibouti & 1994 \\
Faroe Islands & 1994 \\
Germany & 1994 \\
Guernsey & 1994 \\
Iceland & 1994 \\
Italy & 1994 \\
Jersey & 1994 \\
Latvia & 1994 \\
Morocco & 1994 \\
Yemen & 1994 \\
Anguilla & 1995 \\
Antigua \& Barbuda & 1995 \\
Argentina & 1995 \\
Australia & 1995 \\
Barbados & 1995 \\
Dominica & 1995 \\
Greece & 1995 \\
Grenada & 1995 \\
Guadeloupe & 1995 \\
Lebanon & 1995 \\
Lithuania & 1995 \\
Malta & 1995 \\
Martinique & 1995 \\
Monaco & 1995 \\
Saint Kitts \& Nevis & 1995 \\
Saint Lucia & 1995 \\
Saint Vincent \& Grenadines & 1995 \\
Sint Maarten & 1995 \\
Syria & 1995 \\
Trinidad \& Tobago & 1995 \\
Tunisia & 1995 \\
Uruguay & 1995 \\
Virgin Islands (U.K.) & 1995 \\
Albania & 1996 \\
Brazil & 1996 \\
Portugal & 1996 \\
Bahamas & 1997 \\
Bulgaria & 1997 \\
Cape Verde & 1997 \\
Cayman Islands & 1997 \\
Main land, China & 1997 \\
Colombia & 1997 \\
Dominican Republic & 1997 \\
Egypt & 1997 \\
India & 1997 \\
Jamaica & 1997 \\
Japan & 1997 \\
Jordan & 1997 \\
Malaysia & 1997 \\
Netherlands & 1997 \\
Northern Mariana Islands & 1997 \\
Philippines & 1997 \\
Romania & 1997 \\
Saudi Arabia & 1997 \\
South Korea & 1997 \\
Thailand & 1997 \\
Virgin Islands (U.S.) & 1997 \\
Bahrain & 1998 \\
Kuwait & 1998 \\
Libya & 1998 \\
Qatar & 1998 \\
Venezuela & 1998 \\
Aruba & 1999 \\
Belgium & 1999 \\
Brunei & 1999 \\
Curacao & 1999 \\
Indonesia & 1999 \\
Ireland & 1999 \\
Israel & 1999 \\
Myanmar & 1999 \\
Norway & 1999 \\
Oman & 1999 \\
Pakistan & 1999 \\
Singapore & 1999 \\
Sri Lanka & 1999 \\
Taiwan, China & 1999 \\
Vietnam & 1999 \\
Bermuda & 2000 \\
Chile & 2000 \\
Costa Rica & 2000 \\
Fiji & 2000 \\
French Guiana & 2000 \\
Georgia & 2000 \\
Honduras & 2000 \\
Mexico & 2000 \\
New Zealand & 2000 \\
Panama & 2000 \\
Peru & 2000 \\
Russia & 2000 \\
Belize & 2001 \\
Canada & 2001 \\
Ecuador & 2001 \\
Guatemala & 2001 \\
Nicaragua & 2001 \\
Turks and Caicos Islands & 2001 \\
Algeria & 2002 \\
Angola & 2002 \\
Benin & 2002 \\
Cameroon & 2002 \\
Cote D'Ivoire & 2002 \\
Gabon & 2002 \\
Ghana & 2002 \\
Mauritius & 2002 \\
Nigeria & 2002 \\
Reunion & 2002 \\
Senegal & 2002 \\
South Africa & 2002 \\
Sudan & 2003 \\
Saint Martin & 2004 \\
Bangladesh & 2005 \\
Haiti & 2006 \\
Iraq & 2006 \\
Maldives & 2006 \\
Montserrat & 2006 \\
Saint Barthelemy & 2006 \\
Bonaire, Sint Eustatius and Saba & 2007 \\
New Caledonia & 2008 \\
American Samoa & 2009 \\
Greenland & 2009 \\
Kenya & 2009 \\
Madagascar & 2009 \\
Mozambique & 2009 \\
Papua New Guinea & 2009 \\
Samoa & 2009 \\
Tanzania & 2009 \\
Comoros & 2010 \\
French Polynesia & 2010 \\
Guyana & 2010 \\
Marshall Islands & 2010 \\
Micronesia & 2010 \\
Somalia & 2010 \\
Suriname & 2010 \\
Equatorial Guinea & 2011 \\
Gibraltar & 2011 \\
Congo, Dem. Rep. & 2012 \\
Congo, Rep. & 2012 \\
Cuba & 2012 \\
Gambia & 2012 \\
Guinea & 2012 \\
Guinea-Bissau & 2012 \\
Liberia & 2012 \\
Mauritania & 2012 \\
Mayotte & 2012 \\
Namibia & 2012 \\
Sao Tome \& Principe & 2012 \\
Seychelles & 2012 \\
Sierra Leone & 2012 \\
Togo & 2012 \\
Tonga & 2013 \\
Ukraine & 2014 \\
Vanuatu & 2014 \\
Cambodia & 2017 \\
Palau & 2017 \\
Christmas Island & 2018 \\
Saint Pierre and Miquelon & 2018 \\
Wallis and Futuna & 2018 \\
Cook Islands & 2020 \\
Niue & 2020 \\
Solomon Islands & 2020 \\
Azerbaijan & 2022 \\
Cocos (Keeling) Islands & 2022 \\
Kazakhstan & 2022 \\
Kiribati & 2022 \\
Saint Helena & 2022 \\
Tokelau & 2022 \\
Turkmenistan & 2022 \\
Timor-Leste & 2024
\end{longtable}


\section{Country's cable connection}

\begin{longtable}{|l|l|l|l|}
\caption{Country's cable connection} \label{Appendix:Country level  connection} \\

\hline \multicolumn{1}{|c|}{\textbf{Country\_From}} & \multicolumn{1}{c|}{\textbf{Country\_To}} & 
\multicolumn{1}{|c|}{\textbf{Num}} &
\multicolumn{1}{|c|}{\textbf{Sum bandwidth(Tb/s)}}\\ \hline 
\endfirsthead

\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Country\_From}} & \multicolumn{1}{c|}{\textbf{Country\_To}} & 
\multicolumn{1}{|c|}{\textbf{Num}} &
\multicolumn{1}{|c|}{\textbf{Sum bandwidth(Tb/s)}}\\ \hline 
\endhead

\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
Albania & Croatia & 1 & 0.0006 \\
Albania & Italy & 1 & 0.0025 \\
Algeria & France & 4 & 510.8073 \\
Algeria & Spain & 2 & 40.16 \\
American Samoa & Samoa & 1 & 2.4915 \\
Angola & Brazil & 1 & 40 \\
Angola & Cameroon & 2 & 15.3 \\
Angola & Italy & 1 & 140.4585 \\
Anguilla & Virgin Islands (U.K.) & 1 & 1.1 \\
Antigua \& Barbuda & Montserrat & 1 & 1.0501 \\
Antigua \& Barbuda & Saint Kitts \& Nevis & 1 & 1.1 \\
Argentina & Dominican Republic & 1 & 19.2 \\
Argentina & United States & 1 & 140.4585 \\
Argentina & Venezuela & 1 & 4.84 \\
Aruba & Colombia & 1 & 45 \\
Australia & Cocos (Keeling) Islands & 1 & 39 \\
Australia & Indonesia & 3 & 336 \\
Australia & Japan & 2 & 25.7399 \\
Australia & Papua New Guinea & 2 & 28.4 \\
Australia & Timor-Leste & 1 & 187.338 \\
Australia & United States & 5 & 198.28 \\
Bahamas & Panama & 1 & 8.4 \\
Bahrain & Kuwait & 4 & 194.2385 \\
Bahrain & Saudi Arabia & 1 & 1.28 \\
Bangladesh & Sri Lanka & 3 & 269.3584 \\
Barbados & Saint Lucia & 2 & 2.1501 \\
Belgium & France & 1 & 0.1399 \\
Belgium & United Kingdom & 4 & 105.6925 \\
Belize & Guatemala & 1 & 8.4 \\
Benin & France & 1 & 20 \\
Benin & Ghana & 1 & 0.8 \\
Benin & Togo & 1 & 78.9573 \\
Bermuda & United States & 2 & 2.82 \\
Bermuda & Venezuela & 1 & 0.1865 \\
Brazil & Argentina & 3 & 102.9973 \\
Brazil & Bermuda & 1 & 0.1865 \\
Brazil & Dominican Republic & 1 & 50 \\
Brazil & Trinidad \& Tobago & 1 & 10 \\
Brazil & United States & 3 & 292 \\
Brazil & Uruguay & 2 & 230.4585 \\
Brunei & Indonesia & 1 & 0.1399 \\
Brunei & Malaysia & 1 & 24.9506 \\
Brunei & Singapore & 1 & 28 \\
Brunei & Vietnam & 1 & 28.8 \\
Cambodia & Malaysia & 2 & 110 \\
Cameroon & Brazil & 1 & 32 \\
Cameroon & Equatorial Guinea & 1 & 24 \\
Cameroon & Gabon & 2 & 20.8 \\
Cameroon & Nigeria & 2 & 27.3 \\
Canada & United States & 3 & 128.584 \\
Cape Verde & Brazil & 1 & 72 \\
Cayman Islands & Costa Rica & 1 & 0.9225 \\
Cayman Islands & Honduras & 1 & 140.4585 \\
Chile & Colombia & 2 & 24.04 \\
Chile & Peru & 1 & 108 \\
Chile & United States & 1 & 72 \\
Main land, China & Brunei & 3 & 56.9399 \\
Main land, China & Malaysia & 1 & 0.5 \\
Main land, China & Singapore & 3 & 70.96 \\
Main land, China & United States & 2 & 105.6 \\
Main land, China & Vietnam & 5 & 421.84 \\
Christmas Island & Singapore & 1 & 60 \\
Cocos (Keeling) Islands & Oman & 1 & 39 \\
Colombia & Jamaica & 1 & 12.8 \\
Colombia & United States & 9 & 289.0075 \\
Comoros & Djibouti & 2 & 152.2585 \\
Congo, Dem. Rep. & Congo, Rep. & 2 & 154.9585 \\
Congo, Rep. & Angola & 2 & 154.9585 \\
Cook Islands & Niue & 1 & 10 \\
Costa Rica & Honduras & 1 & 0.9225 \\
Costa Rica & Mexico & 1 & 3.2 \\
Costa Rica & Nicaragua & 1 & 8.4 \\
Croatia & Italy & 1 & 0.0331 \\
Cyprus & Egypt & 3 & 48.72 \\
Cyprus & Greece & 1 & 187.338 \\
Cyprus & Italy & 1 & 0.0025 \\
Cyprus & Turkey & 4 & 42.9968 \\
Denmark & Faroe Islands & 1 & 0.0075 \\
Denmark & Iceland & 1 & 5.1 \\
Denmark & Netherlands & 1 & 44.385 \\
Denmark & Norway & 4 & 2095.025 \\
Denmark & United Kingdom & 1 & 105.3101 \\
Djibouti & Cyprus & 1 & 0.1399 \\
Djibouti & Egypt & 5 & 591.2641 \\
Djibouti & Jordan & 1 & 187.338 \\
Djibouti & Kenya & 3 & 244 \\
Djibouti & Tanzania & 3 & 159.5385 \\
Djibouti & Turkey & 1 & 18.7069 \\
Dominica & Trinidad \& Tobago & 2 & 2.1501 \\
Dominican Republic & Chile & 1 & 19.2 \\
Dominican Republic & Colombia & 1 & 50 \\
Dominican Republic & Haiti & 1 & 7.2 \\
Dominican Republic & Jamaica & 1 & 2.5 \\
Dominican Republic & Turks and Caicos Islands & 1 & 8.4 \\
Dominican Republic & United States & 2 & 140.5371 \\
Ecuador & Guatemala & 2 & 127.2 \\
Ecuador & Panama & 2 & 185.4585 \\
Egypt & Algeria & 1 & 30 \\
Egypt & France & 3 & 444.5841 \\
Egypt & Greece & 4 & 760.1399 \\
Egypt & Italy & 5 & 80.8773 \\
Egypt & Libya & 1 & 3.84 \\
Egypt & Malta & 1 & 16 \\
Egypt & South Africa & 2 & 147.7385 \\
Equatorial Guinea & Nigeria & 1 & 20 \\
Equatorial Guinea & Sao Tome \& Principe & 1 & 105.3101 \\
Estonia & Sweden & 2 & 0.2307 \\
Faroe Islands & Iceland & 2 & 0.0275 \\
Fiji & New Caledonia & 1 & 105.3101 \\
Fiji & New Zealand & 2 & 94 \\
Fiji & Samoa & 1 & 17.6 \\
Fiji & Tonga & 1 & 7.8844 \\
Fiji & Vanuatu & 1 & 0.32 \\
Finland & Estonia & 4 & 0.4248 \\
Finland & Germany & 1 & 144 \\
Finland & Sweden & 5 & 44.549 \\
France & Ghana & 1 & 20 \\
France & Jersey & 1 & 0.5903 \\
France & Morocco & 1 & 1.4006 \\
France & Spain & 1 & 480 \\
France & United Kingdom & 8 & 2655.0382 \\
France & United States & 1 & 250 \\
French Polynesia & Cook Islands & 1 & 10 \\
Gabon & Benin & 1 & 78.9573 \\
Gabon & Equatorial Guinea & 1 & 20 \\
Gabon & Nigeria & 2 & 141.2585 \\
Gambia & Senegal & 1 & 20 \\
Georgia & Bulgaria & 1 & 12.6 \\
Georgia & Russia & 1 & 0.0025 \\
Germany & Denmark & 5 & 1.4331 \\
Germany & Netherlands & 1 & 5.2 \\
Ghana & Portugal & 1 & 10 \\
Ghana & Spain & 4 & 175.7585 \\
Gibraltar & Portugal & 1 & 3.84 \\
Greece & Albania & 1 & 0.0006 \\
Greece & Italy & 9 & 1346.4782 \\
Greece & Libya & 1 & 1.2 \\
Greenland & Canada & 1 & 2.56 \\
Grenada & Antigua \& Barbuda & 2 & 2.1501 \\
Guatemala & Mexico & 3 & 198.8585 \\
Guinea & Guinea-Bissau & 1 & 20 \\
Guinea-Bissau & Mauritania & 1 & 20 \\
Guyana & Barbados & 1 & 44.385 \\
Guyana & Trinidad \& Tobago & 2 & 188.618 \\
Haiti & Bahamas & 1 & 1.0501 \\
Haiti & Jamaica & 1 & 7.2 \\
Honduras & Belize & 1 & 8.4 \\
Honduras & Guatemala & 1 & 140.4585 \\
Honduras & Mexico & 1 & 0.9225 \\
Iceland & Greenland & 1 & 2.56 \\
India & Maldives & 3 & 452.4241 \\
India & Mauritius & 1 & 0.44 \\
India & Oman & 5 & 497.378 \\
India & Pakistan & 5 & 224.7087 \\
India & Saudi Arabia & 1 & 7.28 \\
India & United Arab Emirates & 1 & 0.5 \\
Indonesia & Christmas Island & 1 & 60 \\
Indonesia & Malaysia & 6 & 82.7576 \\
Indonesia & Singapore & 17 & 1088.356 \\
Indonesia & United States & 1 & 24.9506 \\
Indonesia & Vietnam & 1 & 0.1399 \\
Iran & Bahrain & 2 & 53.76 \\
Iran & Kuwait & 1 & 0.0025 \\
Iraq & Comoros & 1 & 140.4585 \\
Iraq & Yemen & 1 & 2.56 \\
Ireland & Canada & 2 & 78 \\
Ireland & Iceland & 1 & 18 \\
Ireland & United States & 2 & 137.199 \\
Isle of Man & Ireland & 1 & 105.3101 \\
Israel & Cyprus & 4 & 231.6519 \\
Israel & Italy & 1 & 12.8 \\
Italy & Algeria & 1 & 480 \\
Italy & Belgium & 1 & 0.1399 \\
Italy & France & 4 & 289.368 \\
Italy & Gabon & 1 & 140.4585 \\
Italy & Monaco & 1 & 0.0006 \\
Italy & Tunisia & 4 & 28.4315 \\
Italy & United Kingdom & 1 & 0.5 \\
Jamaica & Cayman Islands & 1 & 8.4 \\
Jamaica & Cuba & 1 & 5.12 \\
Jamaica & United States & 1 & 12.8 \\
Japan & Canada & 1 & 105.3101 \\
Japan & Philippines & 4 & 242.559 \\
Japan & Russia & 2 & 1.28 \\
Japan & South Korea & 10 & 388.7199 \\
Japan & Taiwan, China & 2 & 247.338 \\
Japan & United States & 7 & 224.2199 \\
Jersey & Guernsey & 2 & 0.6234 \\
Jordan & Egypt & 2 & 0.6049 \\
Jordan & Israel & 1 & 187.338 \\
Kazakhstan & Azerbaijan & 1 & 105.3101 \\
Kenya & Cyprus & 1 & 16 \\
Kenya & Egypt & 1 & 192 \\
Kenya & Mozambique & 3 & 159.5385 \\
Kiribati & Australia & 1 & 72 \\
Kuwait & Madagascar & 1 & 140.4585 \\
Kuwait & Saudi Arabia & 2 & 53.76 \\
Latvia & Sweden & 2 & 0.0356 \\
Lebanon & Cyprus & 1 & 0.0006 \\
Lebanon & Egypt & 1 & 3.323 \\
Liberia & Sierra Leone & 1 & 20 \\
Libya & Italy & 1 & 0.12 \\
Libya & Monaco & 1 & 3.84 \\
Lithuania & Latvia & 1 & 0.0442 \\
Lithuania & Sweden & 2 & 18.7855 \\
Madagascar & Saudi Arabia & 1 & 140.4585 \\
Madagascar & Somalia & 1 & 11.8 \\
Madagascar & South Africa & 1 & 24 \\
Malaysia & Bangladesh & 1 & 249.8641 \\
Malaysia & India & 1 & 0.44 \\
Malaysia & Myanmar & 2 & 258.7069 \\
Malaysia & Sri Lanka & 1 & 55 \\
Malaysia & Thailand & 8 & 394.2272 \\
Maldives & Oman & 1 & 2.56 \\
Maldives & Pakistan & 1 & 249.8641 \\
Malta & France & 1 & 16 \\
Malta & Italy & 5 & 16.5782 \\
Marshall Islands & Micronesia & 1 & 3.323 \\
Mauritania & Gambia & 1 & 20 \\
Mauritius & Madagascar & 2 & 25.28 \\
Mauritius & South Africa & 1 & 0.44 \\
Micronesia & Palau & 1 & 24.9506 \\
Micronesia & United States & 1 & 3.323 \\
Monaco & United Kingdom & 1 & 3.84 \\
Montserrat & Saint Kitts \& Nevis & 1 & 1.0501 \\
Morocco & Portugal & 2 & 480.1399 \\
Mozambique & Egypt & 1 & 7.28 \\
Mozambique & Sudan & 2 & 152.2585 \\
Myanmar & Bangladesh & 1 & 18.7069 \\
Myanmar & India & 2 & 320 \\
Myanmar & Sri Lanka & 1 & 0.1399 \\
Namibia & Congo, Dem. Rep. & 1 & 14.5 \\
Namibia & Nigeria & 1 & 12 \\
Netherlands & Belgium & 2 & 105.3126 \\
Netherlands & United Kingdom & 6 & 4084.3937 \\
New Caledonia & Australia & 1 & 0.64 \\
New Zealand & Australia & 4 & 349 \\
New Zealand & Kiribati & 1 & 72 \\
Nicaragua & Honduras & 1 & 8.4 \\
Nigeria & Benin & 1 & 0.8 \\
Nigeria & France & 1 & 140.4585 \\
Nigeria & Ghana & 1 & 10 \\
Nigeria & Saint Helena & 1 & 12 \\
Nigeria & Sao Tome \& Principe & 1 & 20 \\
Nigeria & Togo & 1 & 14.5 \\
Nigeria & United Kingdom & 1 & 2.5 \\
Niue & Samoa & 1 & 10 \\
Northern Mariana Islands & United States & 2 & 7.2786 \\
Norway & Canada & 1 & 187.338 \\
Norway & Ireland & 2 & 309.0631 \\
Norway & United Kingdom & 2 & 216.1399 \\
Oman & Iran & 2 & 13.7958 \\
Oman & Saudi Arabia & 3 & 444.898 \\
Oman & Seychelles & 1 & 140.4585 \\
Oman & Somalia & 1 & 24.9506 \\
Oman & United Arab Emirates & 9 & 214.0068 \\
Pakistan & Oman & 5 & 240.5853 \\
Pakistan & Saudi Arabia & 1 & 249.8641 \\
Pakistan & Seychelles & 1 & 16 \\
Pakistan & United Arab Emirates & 3 & 196.1103 \\
Palau & Indonesia & 1 & 144 \\
Palau & Philippines & 1 & 24.9506 \\
Panama & Cayman Islands & 2 & 141.381 \\
Panama & Costa Rica & 2 & 11.6 \\
Panama & Mexico & 1 & 20 \\
Papua New Guinea & Indonesia & 1 & 44.385 \\
Papua New Guinea & United States & 1 & 8.4 \\
Peru & Ecuador & 2 & 127.2 \\
Peru & Panama & 1 & 4.84 \\
Philippines & Main land, China & 8 & 271.7399 \\
Philippines & Indonesia & 3 & 399.6266 \\
Philippines & United States & 3 & 269.8192 \\
Poland & Denmark & 1 & 0.0025 \\
Poland & Sweden & 1 & 0.005 \\
Portugal & Cape Verde & 2 & 86.5 \\
Portugal & Liberia & 1 & 20 \\
Portugal & Senegal & 3 & 151.2585 \\
Qatar & Bahrain & 3 & 141.7585 \\
Qatar & Iran & 2 & 53.76 \\
Qatar & Saudi Arabia & 1 & 80 \\
Romania & Bulgaria & 1 & 0.0012 \\
Russia & Finland & 1 & 0.1865 \\
Russia & Ukraine & 1 & 10.5159 \\
Saint Helena & Portugal & 1 & 12 \\
Saint Kitts \& Nevis & Saint Martin & 2 & 8.9345 \\
Saint Kitts \& Nevis & Sint Maarten & 1 & 1.1 \\
Saint Lucia & Saint Vincent \& Grenadines & 2 & 2.1501 \\
Saint Martin & United States & 3 & 6.0526 \\
Saint Pierre and Miquelon & Canada & 1 & 33.2781 \\
Saint Vincent \& Grenadines & Dominica & 2 & 2.1501 \\
Saint Vincent \& Grenadines & Grenada & 1 & 44.385 \\
Samoa & Wallis and Futuna & 1 & 17.6 \\
Sao Tome \& Principe & Benin & 1 & 20 \\
Saudi Arabia & Djibouti & 7 & 706.022 \\
Saudi Arabia & Egypt & 1 & 0.7873 \\
Saudi Arabia & Iraq & 2 & 53.76 \\
Saudi Arabia & Jordan & 1 & 0.5 \\
Saudi Arabia & Lebanon & 1 & 3.323 \\
Saudi Arabia & Somalia & 2 & 332.4585 \\
Saudi Arabia & Sudan & 2 & 5.7121 \\
Saudi Arabia & Yemen & 2 & 98.7069 \\
Senegal & Cape Verde & 1 & 16 \\
Seychelles & Somalia & 1 & 16 \\
Seychelles & Tanzania & 1 & 5.9114 \\
Seychelles & United Arab Emirates & 1 & 140.4585 \\
Sierra Leone & Guinea & 1 & 20 \\
Singapore & India & 2 & 89.12 \\
Singapore & Malaysia & 11 & 866.5363 \\
Singapore & Myanmar & 1 & 140.4585 \\
Singapore & Thailand & 3 & 284.03 \\
Singapore & United States & 5 & 946.0141 \\
Sint Maarten & Anguilla & 1 & 1.1 \\
Sint Maarten & Saint Martin & 1 & 0.0025 \\
Solomon Islands & Australia & 1 & 20 \\
Somalia & Comoros & 1 & 11.8 \\
Somalia & Djibouti & 2 & 52 \\
Somalia & Iraq & 1 & 140.4585 \\
Somalia & Yemen & 1 & 192 \\
South Africa & Angola & 1 & 0.8 \\
South Africa & Cameroon & 1 & 20 \\
South Africa & Congo, Dem. Rep. & 1 & 140.4585 \\
South Africa & Namibia & 2 & 26.5 \\
South Korea & Main land, China & 1 & 0.5 \\
South Korea & Taiwan, China & 8 & 359.4199 \\
Spain & Morocco & 3 & 485.1237 \\
Spain & Portugal & 5 & 179.5985 \\
Spain & United States & 2 & 305.3101 \\
Sri Lanka & India & 7 & 509.3113 \\
Sri Lanka & Maldives & 2 & 80.3578 \\
Sri Lanka & Pakistan & 1 & 18.7069 \\
Sudan & Egypt & 2 & 143.0185 \\
Sudan & South Africa & 1 & 11.8 \\
Suriname & Guyana & 2 & 188.618 \\
Sweden & Denmark & 12 & 15.3295 \\
Syria & Cyprus & 1 & 0.0006 \\
Syria & Egypt & 1 & 0.005 \\
Syria & Lebanon & 1 & 0.0786 \\
Taiwan, China & Main land, China & 7 & 315.9914 \\
Taiwan, China & Philippines & 5 & 348.388 \\
Taiwan, China & United States & 1 & 60 \\
Tanzania & Kenya & 3 & 159.5385 \\
Thailand & Bangladesh & 1 & 0.7873 \\
Thailand & India & 1 & 0.5 \\
Thailand & Myanmar & 2 & 80.1399 \\
Thailand & Sri Lanka & 1 & 200 \\
Thailand & United States & 1 & 28.8 \\
Timor-Leste & Indonesia & 1 & 187.338 \\
Togo & Ghana & 1 & 14.5 \\
Togo & Morocco & 1 & 78.9573 \\
Trinidad \& Tobago & Grenada & 2 & 2.1501 \\
Trinidad \& Tobago & Venezuela & 1 & 10 \\
Tunisia & Algeria & 1 & 0.7873 \\
Turkey & Egypt & 2 & 18.8468 \\
Turkey & Greece & 1 & 38.4 \\
Turkey & Romania & 1 & 0.0012 \\
Turkmenistan & Azerbaijan & 1 & 105.3101 \\
Turks and Caicos Islands & Colombia & 1 & 8.4 \\
United Arab Emirates & Iran & 1 & 0.0186 \\
United Arab Emirates & Kenya & 1 & 1.28 \\
United Arab Emirates & Qatar & 7 & 275.5385 \\
United Arab Emirates & Saudi Arabia & 7 & 219.2971 \\
United Kingdom & Faroe Islands & 2 & 0.59 \\
United Kingdom & Ghana & 2 & 142.9585 \\
United Kingdom & Gibraltar & 1 & 3.84 \\
United Kingdom & Guernsey & 3 & 5.1705 \\
United Kingdom & Ireland & 11 & 135.8518 \\
United Kingdom & Isle of Man & 5 & 106.7584 \\
United Kingdom & Jersey & 1 & 0.0002 \\
United Kingdom & Morocco & 1 & 0.1399 \\
United Kingdom & Spain & 3 & 109.6501 \\
United Kingdom & United States & 6 & 166.3865 \\
United States & American Samoa & 1 & 67 \\
United States & Bahamas & 3 & 22.8 \\
United States & Cuba & 2 & 63.0919 \\
United States & Ecuador & 2 & 185.4585 \\
United States & French Polynesia & 1 & 0.64 \\
United States & Guatemala & 1 & 50 \\
United States & Mexico & 1 & 105.3101 \\
United States & Panama & 4 & 96.1225 \\
United States & Peru & 2 & 24.04 \\
United States & Tokelau & 1 & 72 \\
Uruguay & Argentina & 4 & 234.8912 \\
Venezuela & Chile & 1 & 4.84 \\
Venezuela & Colombia & 1 & 0.1865 \\
Venezuela & Dominican Republic & 1 & 8.4 \\
Venezuela & Jamaica & 1 & 5.12 \\
Venezuela & United States & 1 & 10 \\
Vietnam & Cambodia & 1 & 80 \\
Vietnam & Singapore & 6 & 370.7799 \\
Virgin Islands (U.K.) & Aruba & 1 & 45 \\
Virgin Islands (U.K.) & Bermuda & 1 & 2.5 \\
Virgin Islands (U.K.) & Dominican Republic & 1 & 2.5 \\
Virgin Islands (U.S.) & Dominican Republic & 1 & 140.4585 \\
Virgin Islands (U.S.) & United States & 1 & 0.0786 \\
Yemen & Djibouti & 4 & 290.7401 \\
Yemen & Sudan & 1 & 2.56

\end{longtable}

\section{STC vulnerable countries}
\begin{longtable}{|l|l|l|}
\caption{STC vulnerable countries} \label{Appendix: Vulnerable countries} \\

\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{Continent}}& \multicolumn{1}{c|}{\textbf{Sum bandwidth(Tb/s)}} \\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{Continent}}& \multicolumn{1}{c|}{\textbf{Sum bandwidth(Tb/s)}} \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
Romania & Europe & 0.0012 \\
Albania & Europe & 0.0031 \\
Syria & Asia & 0.0056 \\
Poland & Europe & 0.0075 \\
Croatia & Europe & 0.0338 \\
Latvia & Europe & 0.0798 \\
Vanuatu & Oceania & 0.32 \\
Faroe Islands & Europe & 0.5975 \\
Jersey & Europe & 0.6234 \\
Haiti & North America & 1.0501 \\
Montserrat & North America & 1.0501 \\
Anguilla & North America & 1.1 \\
Sint Maarten & North America & 1.1025 \\
Antigua \& Barbuda & North America & 2.1501 \\
Dominica & North America & 2.1501 \\
Saint Lucia & North America & 2.1501 \\
Marshall Islands & Oceania & 3.323 \\
Lebanon & Asia & 3.4023 \\
Gibraltar & Europe & 3.84 \\
Monaco & Europe & 3.8406 \\
Northern Mariana Islands & Oceania & 7.2786 \\
Greenland & North America & 7.36 \\
Nicaragua & North America & 8.4 \\
Turks and Caicos Islands & North America & 8.4 \\
Bonaire, Sint Eustatius and Saba & North America & 9.285 \\
Costa Rica & North America & 9.3225 \\
Cook Islands & Oceania & 10 \\
Niue & Oceania & 10 \\
Saint Kitts \& Nevis & North America & 10.0345 \\
Ukraine & Europe & 10.5159 \\
Bahamas & North America & 11.8501 \\
Saint Helena & Africa & 12 \\
Bulgaria & Europe & 12.6012 \\
Georgia & Asia & 12.6025 \\
Saint Barthelemy & North America & 12.8844 \\
Saint Martin & North America & 12.8869 \\
Wallis and Futuna & Oceania & 17.6 \\
Lithuania & Europe & 18.8297 \\
Gambia & Africa & 20 \\
Guinea & Africa & 20 \\
Guinea-Bissau & Africa & 20 \\
Liberia & Africa & 20 \\
Mauritania & Africa & 20 \\
Solomon Islands & Oceania & 20 \\
Sierra Leone & Africa & 20 \\
Mayotte & Africa & 23.9869 \\
Reunion & Africa & 25.72 \\
Namibia & Africa & 26.5 \\
Samoa & Oceania & 30.0915 \\
Saint Pierre and Miquelon & North America & 33.2781 \\
Belize & North America & 33.3506 \\
Cocos (Keeling) Islands & Asia & 39 \\
Aruba & North America & 45.1 \\
Barbados & North America & 46.5351 \\
Grenada & North America & 46.5351 \\
Saint Vincent \& Grenadines & North America & 46.5351 \\
Tonga & Oceania & 47.8844 \\
Christmas Island & Asia & 60 \\
Guadeloupe & North America & 65.299 \\
Cuba & North America & 68.2119 \\
American Samoa & Oceania & 69.4915 \\
Kiribati & Oceania & 72 \\
Tokelau & Oceania & 72 \\
Micronesia & Oceania & 72.6586 \\
Cambodia & Asia & 80 \\
Togo & Africa & 93.4573 \\
Benin & Africa & 99.7573 \\
Azerbaijan & Asia & 105.3101 \\
Kazakhstan & Asia & 105.3101 \\
Turkmenistan & Asia & 105.3101 \\
Belgium & Europe & 105.5526 \\
New Caledonia & Oceania & 105.9501 \\
Sao Tome \& Principe & Africa & 125.3101 \\
Virgin Islands (U.S.) & North America & 140.5371 \\
Honduras & North America & 149.781 \\
Cayman Islands & North America & 149.781 \\
Congo, Dem. Rep. & Africa & 154.9585 \\
Congo, Rep. & Africa & 154.9585 \\
Mozambique & Africa & 159.5385 \\
Seychelles & Africa & 162.3699 \\
Palau & Oceania & 168.9506 \\
Timor-Leste & Asia & 187.338 \\
Jordan & Asia & 187.9429 \\
Suriname & South America & 188.618 \\
Iraq & Asia & 194.2185 \\
French Guiana & South America & 207.338 \\
Guyana & South America & 233.003 \\
Bangladesh & Asia & 269.3584
\end{longtable}


\section{STC robust countries}
\begin{longtable}{|l|l|l|l|l|l|}
\caption{STC robust countries} \label{Appendix:Robust countries} \\

\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{Continent}}& \multicolumn{1}{c|}{\textbf{Remaining}}&
\multicolumn{1}{c|}{\textbf{Lost 1st}}&
\multicolumn{1}{c|}{\textbf{Lost 2ed}}&
\multicolumn{1}{c|}{\textbf{Lost 3rd}}\\ \hline 
\endfirsthead

\multicolumn{6}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{Continent}}& \multicolumn{1}{c|}{\textbf{Remaining}}&
\multicolumn{1}{c|}{\textbf{Lost 1st}}&
\multicolumn{1}{c|}{\textbf{Lost 2ed}}&
\multicolumn{1}{c|}{\textbf{Lost 3rd}}\\ \hline 
\endhead

\hline \multicolumn{6}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
Estonia & Europe & 0.2639 & 0.1865 & 0.0442 & 0.0331 \\
Bermuda & North America & 5.32 & 2.5 & 2.5 & 0.32 \\
Guernsey & Europe & 5.7583 & 3.3 & 1.868 & 0.5903 \\
Libya & Africa & 8.363 & 3.84 & 3.323 & 1.2 \\
Martinique & North America & 21.1 & 10 & 10 & 1.1 \\
Iceland & Europe & 23.12 & 18 & 5.1 & 0.02 \\
Venezuela & South America & 23.52 & 10 & 8.4 & 5.12 \\
Tunisia & Africa & 28.3873 & 18 & 9.6 & 0.7873 \\
Jamaica & North America & 28.4 & 12.8 & 8.4 & 7.2 \\
Mauritius & Africa & 33.28 & 24 & 8 & 1.28 \\
Virgin Islands (U.K.) & North America & 50 & 45 & 2.5 & 2.5 \\
Turkey & Asia & 61.539 & 38.4 & 18.7069 & 4.4321 \\
Iran & Asia & 61.6444 & 51.2 & 7.8844 & 2.56 \\
Curacao & North America & 63.4 & 45 & 10 & 8.4 \\
Sweden & Europe & 67.524 & 44.385 & 18.7069 & 4.4321 \\
Papua New Guinea & Oceania & 74.9009 & 44.385 & 20 & 10.5159 \\
Cameroon & Africa & 76 & 32 & 24 & 20 \\
Brunei & Asia & 81.7506 & 28.8 & 28 & 24.9506 \\
Malta & Europe & 89.2247 & 59.199 & 16 & 14.0257 \\
Cape Verde & Africa & 102.5 & 72 & 16 & 14.5 \\
Isle of Man & Europe & 106.7293 & 105.3101 & 1.4006 & 0.0186 \\
Fiji & Oceania & 144.9101 & 105.3101 & 22 & 17.6 \\
Germany & Europe & 150.2501 & 144 & 5.2 & 1.0501 \\
Sudan & Africa & 156.6906 & 140.4585 & 11.8 & 4.4321 \\
Tanzania & Africa & 159.5385 & 140.4585 & 11.8 & 7.28 \\
French Polynesia & Oceania & 160.4585 & 140.4585 & 10 & 10 \\
Ghana & Africa & 162.9585 & 140.4585 & 20 & 2.5 \\
Comoros & Africa & 163.1654 & 140.4585 & 18.7069 & 4 \\
Nigeria & Africa & 173.2585 & 140.4585 & 20 & 12.8 \\
Madagascar & Africa & 176.2585 & 140.4585 & 24 & 11.8 \\
Senegal & Africa & 176.4585 & 140.4585 & 20 & 16 \\
South Africa & Africa & 184.4585 & 140.4585 & 24 & 20 \\
Peru & South America & 186.399 & 108 & 59.199 & 19.2 \\
Finland & Europe & 188.5715 & 144 & 44.385 & 0.1865 \\
Kenya & Africa & 192.4585 & 140.4585 & 36 & 16 \\
Bahrain & Asia & 194.2185 & 140.4585 & 51.2 & 2.56 \\
Kuwait & Asia & 194.2185 & 140.4585 & 51.2 & 2.56 \\
Angola & Africa & 194.9585 & 140.4585 & 40 & 14.5 \\
Dominican Republic & North America & 198.8585 & 140.4585 & 50 & 8.4 \\
Chile & South America & 199.2 & 108 & 72 & 19.2 \\
Somalia & Africa & 201.409 & 140.4585 & 36 & 24.9506 \\
Trinidad \& Tobago & North America & 204.538 & 187.338 & 10 & 7.2 \\
Denmark & Europe & 208.8941 & 105.3101 & 59.199 & 44.385 \\
Russia & Asia & 227.3422 & 104 & 78.9573 & 44.385 \\
Netherlands & Europe & 228.6524 & 105.3101 & 78.9573 & 44.385 \\
Uruguay & South America & 234.8906 & 140.4585 & 90 & 4.4321 \\
Colombia & South America & 235.4585 & 140.4585 & 50 & 45 \\
Israel & Asia & 238.538 & 187.338 & 38.4 & 12.8 \\
Cote D'Ivoire & Africa & 239.4157 & 140.4585 & 78.9573 & 20 \\
Gabon & Africa & 239.4157 & 140.4585 & 78.9573 & 20 \\
Cyprus & Asia & 241.738 & 187.338 & 38.4 & 16 \\
Panama & North America & 257.4585 & 140.4585 & 72 & 45 \\
Equatorial Guinea & Africa & 269.7686 & 140.4585 & 105.3101 & 24 \\
Qatar & Asia & 271.6585 & 140.4585 & 80 & 51.2 \\
Vietnam & Asia & 274 & 140 & 80 & 54 \\
United Arab Emirates & Asia & 275.4585 & 140.4585 & 80 & 55 \\
South Korea & Asia & 278 & 144 & 80 & 54 \\
Yemen & Asia & 290.7069 & 192 & 80 & 18.7069 \\
Ecuador & South America & 293.4585 & 140.4585 & 108 & 45 \\
Mexico & North America & 295.7686 & 140.4585 & 105.3101 & 50 \\
Guatemala & North America & 298.4585 & 140.4585 & 108 & 50 \\
Main land, China & Asia & 300 & 140 & 80 & 80 \\
Argentina & South America & 309.4157 & 140.4585 & 90 & 78.9573 \\
Myanmar & Asia & 338.7069 & 240 & 80 & 18.7069 \\
Brazil & South America & 372.4585 & 160 & 140.4585 & 72 \\
Taiwan, China & Asia & 372.6481 & 187.338 & 105.3101 & 80 \\
New Zealand & Oceania & 379 & 240 & 72 & 67 \\
Canada & North America & 386.9955 & 187.338 & 140.4585 & 59.199 \\
Philippines & Asia & 406.2953 & 187.338 & 140 & 78.9573 \\
Thailand & Asia & 420 & 200 & 140 & 80 \\
Oman & Asia & 420.4585 & 200 & 140.4585 & 80 \\
Ireland & Europe & 433.1742 & 249.8641 & 105.3101 & 78 \\
Japan & Asia & 467.7965 & 187.338 & 140.4585 & 140 \\
Pakistan & Asia & 470.3226 & 249.8641 & 140.4585 & 80 \\
Maldives & Asia & 528.8214 & 249.8641 & 200 & 78.9573 \\
Sri Lanka & Asia & 528.8214 & 249.8641 & 200 & 78.9573 \\
Malaysia & Asia & 529.8641 & 249.8641 & 200 & 80 \\
Algeria & Africa & 550 & 480 & 40 & 30 \\
Morocco & Africa & 564.0773 & 480 & 78.9573 & 5.12 \\
Australia & Oceania & 567.7965 & 240 & 187.338 & 140.4585 \\
Indonesia & Asia & 567.7965 & 240 & 187.338 & 140.4585 \\
Singapore & Asia & 571.338 & 240 & 187.338 & 144 \\
Egypt & Africa & 590.3226 & 249.8641 & 200 & 140.4585 \\
Saudi Arabia & Asia & 590.3226 & 249.8641 & 200 & 140.4585 \\
Djibouti & Africa & 590.3226 & 249.8641 & 200 & 140.4585 \\
India & Asia & 590.3226 & 249.8641 & 200 & 140.4585 \\
Greece & Europe & 627.338 & 360 & 187.338 & 80 \\
Norway & Europe & 653.2022 & 249.8641 & 216 & 187.338 \\
United States & North America & 677.338 & 250 & 240 & 187.338 \\
Italy & Europe & 687.7965 & 360 & 187.338 & 140.4585 \\
Portugal & Europe & 692.4585 & 480 & 140.4585 & 72 \\
Spain & Europe & 1140 & 480 & 460 & 200 \\
United Kingdom & Europe & 2604.4585 & 2400 & 140.4585 & 64 \\
France & Europe & 2837.2022 & 2400 & 249.8641 & 187.338

\end{longtable}

\section{Country degree centrality}
\begin{longtable}{|l|l|l|}
\caption{Country degree centrality} \label{Appendix: Country degCentrality} \\

\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{Continent}}& \multicolumn{1}{c|}{\textbf{Degree Centrality}} \\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{Continent}}& \multicolumn{1}{c|}{\textbf{Degree Centrality}} \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
India & Asia & 0.4635 \\
Singapore & Asia & 0.4325 \\
Japan & Asia & 0.3696 \\
Saudi Arabia & Asia & 0.2289 \\
Brazil & South America & 0.2164 \\
United States & Central America & 0.1946 \\
France & Europe & 0.1905 \\
Indonesia & Asia & 0.1626 \\
United Arab Emirates & Asia & 0.1562 \\
Pakistan & Asia & 0.0894 \\
Egypt & Africa & 0.0843 \\
United Kingdom & Europe & 0.0741 \\
Italy & Europe & 0.0696 \\
South Korea & Asia & 0.0638 \\
Main land, China & Asia & 0.0525 \\
Oman & Asia & 0.0428 \\
Taiwan, China & Asia & 0.0402 \\
Nigeria & Africa & 0.0381 \\
Colombia & South America & 0.0335 \\
Greece & Europe & 0.0283 \\
Kenya & Africa & 0.026 \\
Bahamas & North America & 0.0222 \\
Cyprus & Europe & 0.0219 \\
Qatar & Asia & 0.0214 \\
Cape Verde & Africa & 0.0214 \\
Malaysia & Asia & 0.0204 \\
Philippines & Asia & 0.0195 \\
Spain & Europe & 0.019 \\
Mexico & Central America & 0.019 \\
Portugal & Europe & 0.0161 \\
Fiji & Australia & 0.0161 \\
Maldives & Asia & 0.0159 \\
Australia & Australia & 0.0144 \\
Kuwait & Asia & 0.0107 \\
Israel & Asia & 0.0107 \\
Dominican Republic & North America & 0.0103 \\
Somalia & Africa & 0.01 \\
Cameroon & Africa & 0.0095 \\
Guatemala & Central America & 0.0089 \\
Bahrain & Asia & 0.0089 \\
Sri Lanka & Asia & 0.008 \\
Sudan & Africa & 0.0074 \\
Saint Vincent \& Grenadines & Central America & 0.0073 \\
Tanzania & Africa & 0.0071 \\
Venezuela & South America & 0.0058 \\
Jamaica & North America & 0.0058 \\
Papua New Guinea & Australia & 0.0058 \\
Denmark & Europe & 0.0046 \\
Ireland & Europe & 0.0043 \\
Honduras & Central America & 0.0042 \\
Belgium & Europe & 0.004 \\
Libya & Africa & 0.0034 \\
Trinidad \& Tobago & North America & 0.0027 \\
Benin & Africa & 0.0027 \\
Grenada & North America & 0.0025 \\
New Zealand & Australia & 0.0025 \\
Panama & Central America & 0.0024 \\
Saint Martin & North America & 0.0024 \\
Morocco & Africa & 0.0022 \\
South Africa & Africa & 0.0019 \\
Angola & Africa & 0.0019 \\
Sao Tome \& Principe & Africa & 0.0018 \\
New Caledonia & Australia & 0.0018 \\
Comoros & Africa & 0.0018 \\
Iraq & Asia & 0.0018 \\
Djibouti & Africa & 0.0018 \\
Albania & Europe & 0.0018 \\
Cayman Islands & North America & 0.0016 \\
Greenland & Central America & 0.0016 \\
Uruguay & South America & 0.0015 \\
Turkey & Europe & 0.0015 \\
Mozambique & Africa & 0.0015 \\
Iran & Asia & 0.0015 \\
Equatorial Guinea & Africa & 0.0015 \\
Syria & Asia & 0.0013 \\
Solomon Islands & Australia & 0.0013 \\
Norway & Europe & 0.0013 \\
Isle of Man & Europe & 0.0013 \\
Algeria & Africa & 0.0013 \\
Vietnam & Asia & 0.0012 \\
Seychelles & Africa & 0.0012 \\
Palau & Australia & 0.0012 \\
Cuba & North America & 0.0012 \\
Republic of Congo & Africa & 0.0012 \\
Mauritius & Africa & 0.001 \\
Sint Maarten & North America & 0.0009 \\
Gibraltar & Europe & 0.0009 \\
Costa Rica & Central America & 0.0009 \\
Thailand & Asia & 0.0007 \\
Iceland & Europe & 0.0007 \\
Federated States of Micronesia & Australia & 0.0007 \\
Saint Barthelemy & North America & 0.0007 \\
Togo & Africa & 0.0006 \\
Northern Mariana Islands & Australia & 0.0006 \\
Jordan & Asia & 0.0006 \\
Democratic Republic of the Congo & Africa & 0.0006 \\
Bangladesh & Asia & 0.0006 \\
Antigua \& Barbuda & North America & 0.0004 \\
Netherlands & Europe & 0.0003 \\
Malta & Europe & 0.0003 \\
Lebanon & Asia & 0.0003 \\
Haiti & North America & 0.0003 \\
Belize & Central America & 0.0003 \\
Yemen & Asia & 0.0001 \\
Timor-Leste & Asia & 0.0001 \\
Suriname & South America & 0.0001 \\
Romania & Europe & 0.0001 \\
Madagascar & Africa & 0.0001 \\
Guinea-Bissau & Africa & 0.0001 \\
The Gambia & Africa & 0.0001 \\
Faroe Islands & Europe & 0.0001 \\
Dominica & North America & 0.0001 \\
Christmas Island & Australia & 0.0001 \\
Curaçao & North America & 0.0001 \\
Cocos Islands & Australia & 0.0001 \\
Barbados & North America & 0.0001
\end{longtable}

\section{LandingPoint degree centrality}
\begin{longtable}{|l|l|l|}
\caption{LandingPoint degree centrality} \label{Appendix: LandingPoint degCentrality} \\

\hline \multicolumn{1}{|c|}{\textbf{LandingPoint}} & \multicolumn{1}{c|}{\textbf{Country}}& \multicolumn{1}{c|}{\textbf{Degree Centrality}} \\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{LandingPoint}} & \multicolumn{1}{c|}{\textbf{Country}}& \multicolumn{1}{c|}{\textbf{Degree Centrality}} \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
Mumbai & India & 0.4284 \\
Shima & Japan & 0.2529 \\
Jeddah & Saudi Arabia & 0.2088 \\
Marseille & France & 0.1895 \\
Changi North & Singapore & 0.1714 \\
Tuas & Singapore & 0.1624 \\
Fujairah & United Arab Emirates & 0.1547 \\
Fortaleza & Brazil & 0.1487 \\
Piti & United States & 0.1113 \\
Changi South & Singapore & 0.0952 \\
Karachi & Pakistan & 0.0892 \\
Mazara del Vallo & Italy & 0.0669 \\
Busan & South Korea & 0.0635 \\
Rio de Janeiro & Brazil & 0.0595 \\
Maruyama & Japan & 0.0595 \\
Suez & Egypt & 0.0589 \\
Bude & United Kingdom & 0.0571 \\
Dumai & Indonesia & 0.0521 \\
Chikura & Japan & 0.0479 \\
San Juan & United States & 0.0455 \\
Lagos & Nigeria & 0.0381 \\
Toucheng & Taiwan, China & 0.0375 \\
Chennai & India & 0.0333 \\
Cartagena & Colombia & 0.0292 \\
Chania & Greece & 0.026 \\
Mombasa & Kenya & 0.026 \\
Yeroskipos & Cyprus & 0.0219 \\
Barka & Oman & 0.0214 \\
Doha & Qatar & 0.0208 \\
Cancún & Mexico & 0.0187 \\
Tanjung Pakis & Indonesia & 0.0178 \\
Chongming & Main land, China & 0.0178 \\
Suva & Fiji & 0.0161 \\
Chung Hom Kok & Main land, China & 0.0156 \\
Wall Township & United States & 0.0149 \\
Port Said & Egypt & 0.0143 \\
Hulhumale & Maldives & 0.0141 \\
Jakarta & Indonesia & 0.0134 \\
Praia & Cape Verde & 0.0134 \\
Medan & Indonesia & 0.0134 \\
Duba & Saudi Arabia & 0.0112 \\
Tseung Kwan O & Main land, China & 0.0107 \\
Tel Aviv & Israel & 0.0107 \\
Ras Ghareb & Egypt & 0.0107 \\
Kuwait City & Kuwait & 0.0107 \\
Isla Verde & United States & 0.0107 \\
Al Seeb & Oman & 0.0107 \\
Kribi & Cameroon & 0.0095 \\
Sesimbra & Portugal & 0.0089 \\
Puerto Barrios & Guatemala & 0.0089 \\
Yanbu & Saudi Arabia & 0.0089 \\
Batam & Indonesia & 0.0083 \\
Nassau & Bahamas & 0.008 \\
Port Sudan & Sudan & 0.0074 \\
Virginia Beach & United States & 0.0071 \\
Salalah & Oman & 0.0071 \\
Mogadishu & Somalia & 0.0071 \\
Melaka & Malaysia & 0.0071 \\
Dar Es Salaam & Tanzania & 0.0071 \\
Nanhui & Main land, China & 0.0071 \\
Punta Cana & Dominican Republic & 0.0067 \\
Manama & Bahrain & 0.0067 \\
Kingstown & Saint Vincent \& Grenadines & 0.0067 \\
Perth & Australia & 0.0067 \\
Southport & United Kingdom & 0.0054 \\
Matara & Sri Lanka & 0.0054 \\
Makassar & Indonesia & 0.0054 \\
Alta Vista & Spain & 0.0054 \\
Hawksbill & Bahamas & 0.0054 \\
Santos & Brazil & 0.0052 \\
Penang & Malaysia & 0.0048 \\
Okinawa & Japan & 0.0048 \\
Manado & Indonesia & 0.0048 \\
Blackpool & United Kingdom & 0.0048 \\
Sao Pedro & Cape Verde & 0.0045 \\
Port Moresby & Papua New Guinea & 0.004 \\
Ostend & Belgium & 0.004 \\
Morib & Malaysia & 0.004 \\
Blaabjerg & Denmark & 0.004 \\
Barranquilla & Colombia & 0.004 \\
Sydney & Australia & 0.0037 \\
Timika & Indonesia & 0.0036 \\
Sorong & Indonesia & 0.0036 \\
Puerto Plata & Dominican Republic & 0.0036 \\
Puerto Cortes & Honduras & 0.0036 \\
Granadilla & Spain & 0.0036 \\
Dublin & Ireland & 0.0036 \\
Singapore & Singapore & 0.0036 \\
Santa Cruz de La Palma & Spain & 0.0027 \\
Porthcurno & United Kingdom & 0.0027 \\
Ocho Rios & Jamaica & 0.0027 \\
Mt. Lavinia & Sri Lanka & 0.0027 \\
Davao & Philippines & 0.0027 \\
Cotonou & Benin & 0.0027 \\
Terempa & Indonesia & 0.0024 \\
Tanjung Pandan & Indonesia & 0.0024 \\
Sandy Point & Bahamas & 0.0024 \\
Roxas City & Philippines & 0.0024 \\
Punto Fijo & Venezuela & 0.0024 \\
Point Salines & Grenada & 0.0024 \\
Pesaren & Indonesia & 0.0024 \\
Cat Island & Bahamas & 0.0024 \\
Batu Prahu & Indonesia & 0.0024 \\
Maria Chiquita & Panama & 0.0022 \\
Fangshan & Taiwan, China & 0.0022 \\
Chaguaramas & Trinidad \& Tobago & 0.0022 \\
Amwaj Island & Bahrain & 0.0022 \\
Whitesands Bay & United Kingdom & 0.0018 \\
Tarrafal—Santiago & Cape Verde & 0.0018 \\
Sao Tome & Sao Tome \& Principe & 0.0018 \\
San Jose & Philippines & 0.0018 \\
Palembang & Indonesia & 0.0018 \\
Oxford Falls & Australia & 0.0018 \\
Moroni & Comoros & 0.0018 \\
Montego Bay & Jamaica & 0.0018 \\
Kuching & Malaysia & 0.0018 \\
Haramous & Djibouti & 0.0018 \\
Graciosa & Portugal & 0.0018 \\
Genoa & Italy & 0.0018 \\
Durres & Albania & 0.0018 \\
Cagayan de Oro & Philippines & 0.0018 \\
Banjarmasin & Indonesia & 0.0018 \\
Ancol & Indonesia & 0.0018 \\
Al Faw & Iraq & 0.0018 \\
Tétouan & Morocco & 0.0013 \\
Taytay & Philippines & 0.0013 \\
Tartous & Syria & 0.0013 \\
St. Louis & Saint Martin & 0.0013 \\
Muntok & Indonesia & 0.0013 \\
Melkbosstrand & South Africa & 0.0013 \\
Maputo & Mozambique & 0.0013 \\
Maldonado & Uruguay & 0.0013 \\
Magen’s Bay & United States & 0.0013 \\
Kristiansand & Norway & 0.0013 \\
Jacksonville & United States & 0.0013 \\
Honiara & Solomon Islands & 0.0013 \\
Bosaso & Somalia & 0.0013 \\
Bata & Equatorial Guinea & 0.0013 \\
Athens & Greece & 0.0013 \\
Anyer & Indonesia & 0.0013 \\
Victoria & Seychelles & 0.0012 \\
Sofifi & Indonesia & 0.0012 \\
Sines & Portugal & 0.0012 \\
Sangano & Angola & 0.0012 \\
Sanana & Indonesia & 0.0012 \\
Quy Nhon & Vietnam & 0.0012 \\
Qalhat & Oman & 0.0012 \\
Port Grenaugh & Isle of Man & 0.0012 \\
Pointe-Noire & Congo, Rep. & 0.0012 \\
Oran & Algeria & 0.0012 \\
Noumea & New Caledonia & 0.0012 \\
Ngeremlengui & Palau & 0.0012 \\
Muscat & Oman & 0.0012 \\
Marmaris & Turkey & 0.0012 \\
Kitaibaraki & Japan & 0.0012 \\
Kaweni & Mayotte & 0.0012 \\
Holyhead & United Kingdom & 0.0012 \\
Highbridge & United Kingdom & 0.0012 \\
Half Moon Bay & Cayman Islands & 0.0012 \\
Guantanamo Bay & Cuba & 0.0012 \\
Governors Harbor & Bahamas & 0.0012 \\
Funchal & Portugal & 0.0012 \\
El Goro & Spain & 0.0012 \\
Dumaguete & Philippines & 0.0012 \\
Daet & Philippines & 0.0012 \\
Christchurch & New Zealand & 0.0012 \\
Brookvale & Australia & 0.0012 \\
Berbera & Somalia & 0.0012 \\
Barcelona & Spain & 0.0012 \\
Baler & Philippines & 0.0012 \\
Abu Dhabi & United Arab Emirates & 0.0012 \\
Takesung & Indonesia & 0.0009 \\
San Sebastian de la Gomera & Spain & 0.0009 \\
Saint Maarten & Sint Maarten & 0.0009 \\
Raglan & New Zealand & 0.0009 \\
Puerto Limon & Costa Rica & 0.0009 \\
Penmarch & France & 0.0009 \\
Ormoc & Philippines & 0.0009 \\
Nuuk & Greenland & 0.0009 \\
Nabire & Indonesia & 0.0009 \\
Manokwari & Indonesia & 0.0009 \\
Madang & Papua New Guinea & 0.0009 \\
Lingang & Main land, China & 0.0009 \\
Kuantan & Malaysia & 0.0009 \\
Khasab & Oman & 0.0009 \\
Jask & Iran & 0.0009 \\
Gibraltar & Gibraltar & 0.0009 \\
Faial & Portugal & 0.0009 \\
Derna & Libya & 0.0009 \\
Coron & Philippines & 0.0009 \\
Candelaria & Spain & 0.0009 \\
Camuri & Venezuela & 0.0009 \\
Baie Jacotet & Mauritius & 0.0009 \\
West Palm Beach & United States & 0.0006 \\
Tubruq & Libya & 0.0006 \\
Tual & Indonesia & 0.0006 \\
Timpaki & Greece & 0.0006 \\
Tarakan & Indonesia & 0.0006 \\
Sriracha & Thailand & 0.0006 \\
Savona & Italy & 0.0006 \\
Porto Novo—Santo Antao & Cape Verde & 0.0006 \\
Pohnpei & Micronesia & 0.0006 \\
North Miami Beach & United States & 0.0006 \\
Nasugbu & Philippines & 0.0006 \\
Myrtle Beach & United States & 0.0006 \\
Muanda & Congo, Dem. Rep. & 0.0006 \\
Miyazaki & Japan & 0.0006 \\
Minamiboso & Japan & 0.0006 \\
Mentigi & Indonesia & 0.0006 \\
Luwuk & Indonesia & 0.0006 \\
Luanda & Angola & 0.0006 \\
Lome & Togo & 0.0006 \\
Landeyjar & Iceland & 0.0006 \\
Killala & Ireland & 0.0006 \\
Kendari & Indonesia & 0.0006 \\
Kalianda & Indonesia & 0.0006 \\
Jayapura & Indonesia & 0.0006 \\
Hithadhoo & Maldives & 0.0006 \\
Gustavia & Saint Barthelemy & 0.0006 \\
Estepona & Spain & 0.0006 \\
Cox’s Bazar & Bangladesh & 0.0006 \\
Conil & Spain & 0.0006 \\
Chipiona & Spain & 0.0006 \\
Carcavelos & Portugal & 0.0006 \\
Banyu Urip & Indonesia & 0.0006 \\
Bandar Bukit Tinggi & Malaysia & 0.0006 \\
Asilah & Morocco & 0.0006 \\
Aqaba & Jordan & 0.0006 \\
Akita & Japan & 0.0006 \\
Sidi Kerir & Egypt & 0.0004 \\
Saint Martin & Saint Martin & 0.0004 \\
Roxas & Philippines & 0.0004 \\
Port Blair & India & 0.0004 \\
Pekanbaru & Indonesia & 0.0004 \\
Pa Li & Taiwan, China & 0.0004 \\
Darwin & Australia & 0.0004 \\
Bull Bay & Jamaica & 0.0004 \\
Zawia & Libya & 0.0003 \\
Zahara de los Atunes & Spain & 0.0003 \\
Yapen & Indonesia & 0.0003 \\
Wawonii & Indonesia & 0.0003 \\
Wada & Japan & 0.0003 \\
Vitória & Brazil & 0.0003 \\
Vila do Porto & Portugal & 0.0003 \\
Velas & Portugal & 0.0003 \\
Valdemar & Denmark & 0.0003 \\
Tulum & Mexico & 0.0003 \\
Tuckerton & United States & 0.0003 \\
Trujillo & Honduras & 0.0003 \\
Toyohashi & Japan & 0.0003 \\
Tolmeta & Libya & 0.0003 \\
Tidore & Indonesia & 0.0003 \\
Tiakur & Indonesia & 0.0003 \\
Thinadhoo & Maldives & 0.0003 \\
Teping Tinggi & Indonesia & 0.0003 \\
Tebingtinggi Island & Indonesia & 0.0003 \\
Tarrafal—Sao Nicolau & Cape Verde & 0.0003 \\
Tanjung Pinggir & Indonesia & 0.0003 \\
Tanjung Bemban & Indonesia & 0.0003 \\
Taliabu & Indonesia & 0.0003 \\
Surabaya & Indonesia & 0.0003 \\
Supiori & Indonesia & 0.0003 \\
Suemlaki & Indonesia & 0.0003 \\
St. John’s & Antigua \& Barbuda & 0.0003 \\
São Mateus & Brazil & 0.0003 \\
Sitio & Brazil & 0.0003 \\
Sisimiut & Greenland & 0.0003 \\
Sibolga & Indonesia & 0.0003 \\
Shindu-Ri & South Korea & 0.0003 \\
Serwaru & Indonesia & 0.0003 \\
Sendai & Japan & 0.0003 \\
Sao Filipe & Cape Verde & 0.0003 \\
Salakan & Indonesia & 0.0003 \\
Saint Paul & Reunion & 0.0003 \\
Rota & Northern Mariana Islands & 0.0003 \\
Rockly Bay & Trinidad \& Tobago & 0.0003 \\
Rock Sound & Bahamas & 0.0003 \\
Riohacha & Colombia & 0.0003 \\
Riding Point & Bahamas & 0.0003 \\
Recife & Brazil & 0.0003 \\
Ras Lanuf & Libya & 0.0003 \\
Rantu Prapat & Indonesia & 0.0003 \\
Ranai & Indonesia & 0.0003 \\
Raha & Indonesia & 0.0003 \\
Puerto Lempira & Honduras & 0.0003 \\
Puerto La Cruz & Venezuela & 0.0003 \\
Puerto Cabello & Venezuela & 0.0003 \\
Porto Seguro & Brazil & 0.0003 \\
Porlamar & Venezuela & 0.0003 \\
Pointe-a-Pitre & Guadeloupe & 0.0003 \\
Pinamalayan & Philippines & 0.0003 \\
Penarik & Indonesia & 0.0003 \\
Panipahan & Indonesia & 0.0003 \\
Padang & Indonesia & 0.0003 \\
Ozamiz City & Philippines & 0.0003 \\
Ondong Siau & Indonesia & 0.0003 \\
Nova Sintra & Cape Verde & 0.0003 \\
Negril & Jamaica & 0.0003 \\
Natuna & Indonesia & 0.0003 \\
Murdeira & Cape Verde & 0.0003 \\
Morotai & Indonesia & 0.0003 \\
Morant Point & Jamaica & 0.0003 \\
Miri & Malaysia & 0.0003 \\
Milagros & Philippines & 0.0003 \\
Melonguane & Indonesia & 0.0003 \\
Mayaguana & Bahamas & 0.0003 \\
Maracaibo & Venezuela & 0.0003 \\
Maniitsoq & Greenland & 0.0003 \\
Macaé & Brazil & 0.0003 \\
Long Island & India & 0.0003 \\
Little Andaman & India & 0.0003 \\
Lisbon & Portugal & 0.0003 \\
Lingga & Indonesia & 0.0003 \\
Legazpi City & Philippines & 0.0003 \\
La Union & Philippines & 0.0003 \\
Kota Kinabalu & Malaysia & 0.0003 \\
Kolhufushi & Maldives & 0.0003 \\
Kokkini & Greece & 0.0003 \\
Kep. Aru & Indonesia & 0.0003 \\
Kendal & Indonesia & 0.0003 \\
Karimun & Indonesia & 0.0003 \\
Kamorta & India & 0.0003 \\
João Pessoa & Brazil & 0.0003 \\
Jambi & Indonesia & 0.0003 \\
Ilhéus & Brazil & 0.0003 \\
Igneada & Turkey & 0.0003 \\
Ibaraki & Japan & 0.0003 \\
Higuerote & Venezuela & 0.0003 \\
Havelock & India & 0.0003 \\
Halul Island & Qatar & 0.0003 \\
Great Level Bay & Bonaire, Sint Eustatius and Saba & 0.0003 \\
Great Bay Beach & Saint Martin & 0.0003 \\
Güimar & Spain & 0.0003 \\
Gallows Bay & Bonaire, Sint Eustatius and Saba & 0.0003 \\
Fuvahmulah & Maldives & 0.0003 \\
Duncan Town & Bahamas & 0.0003 \\
Diba & Oman & 0.0003 \\
Dhangethi & Maldives & 0.0003 \\
Das Island & United Arab Emirates & 0.0003 \\
Current & Bahamas & 0.0003 \\
Cumaná & Venezuela & 0.0003 \\
Crown Haven & Bahamas & 0.0003 \\
Crooked Island & Bahamas & 0.0003 \\
Corvo & Portugal & 0.0003 \\
Coro & Venezuela & 0.0003 \\
Clarence Town & Bahamas & 0.0003 \\
Chichiriviche & Venezuela & 0.0003 \\
Cebu & Philippines & 0.0003 \\
Cayman Brac & Cayman Islands & 0.0003 \\
Caves Point & Bahamas & 0.0003 \\
Cape Town & South Africa & 0.0003 \\
Butuan City & Philippines & 0.0003 \\
Brega & Libya & 0.0003 \\
Boracay & Philippines & 0.0003 \\
Black River & Jamaica & 0.0003 \\
Bintulu & Malaysia & 0.0003 \\
Beverwijk & Netherlands & 0.0003 \\
Bengkalis & Indonesia & 0.0003 \\
Benghazi & Libya & 0.0003 \\
Belize City & Belize & 0.0003 \\
Baturaja & Indonesia & 0.0003 \\
Bangga & Indonesia & 0.0003 \\
Bandar Lampung & Indonesia & 0.0003 \\
Bandar Abbas & Iran & 0.0003 \\
Baie Longue & Saint Martin & 0.0003 \\
Atafona & Brazil & 0.0003 \\
Aracaju & Brazil & 0.0003 \\
Angra do Heroismo & Portugal & 0.0003 \\
Al Daayen & Qatar & 0.0003 \\
Al Bayda & Libya & 0.0003 \\
Agats & Indonesia & 0.0003 \\
Yzerfontein & South Africa & 0.0001 \\
Yate & New Caledonia & 0.0001 \\
Wurrumiyanga & Australia & 0.0001 \\
West Island & Cocos (Keeling) Islands & 0.0001 \\
Vestmannaeyjar & Iceland & 0.0001 \\
Vao & New Caledonia & 0.0001 \\
Vanimo & Papua New Guinea & 0.0001 \\
Valverde & Spain & 0.0001 \\
Union Island & Saint Vincent \& Grenadines & 0.0001 \\
Tyra & Denmark & 0.0001 \\
Trapani & Italy & 0.0001 \\
Tobelo & Indonesia & 0.0001 \\
Toamasina & Madagascar & 0.0001 \\
Tjornuvik & Faroe Islands & 0.0001 \\
Tjele & Denmark & 0.0001 \\
Tinocas & Spain & 0.0001 \\
Ternate & Indonesia & 0.0001 \\
Teluk & Indonesia & 0.0001 \\
Tarahales & Spain & 0.0001 \\
Tanjung Selor & Indonesia & 0.0001 \\
Takahagi & Japan & 0.0001 \\
Tadine & New Caledonia & 0.0001 \\
Suro & Guinea-Bissau & 0.0001 \\
Sunny Isles & United States & 0.0001 \\
Sugar Dock & Northern Mariana Islands & 0.0001 \\
Spanish River Park & United States & 0.0001 \\
Shanghai & Main land, China & 0.0001 \\
Sasanlagu & Northern Mariana Islands & 0.0001 \\
Sarmi & Indonesia & 0.0001 \\
Sapporo & Japan & 0.0001 \\
San Remigio & Philippines & 0.0001 \\
San Jose de Buenavista & Philippines & 0.0001 \\
Saint Barthelemy & Saint Barthelemy & 0.0001 \\
Saida & Lebanon & 0.0001 \\
Roseau & Dominica & 0.0001 \\
Rome & Italy & 0.0001 \\
Rayong & Thailand & 0.0001 \\
Punta del Este & Uruguay & 0.0001 \\
Port of Spain & Trinidad \& Tobago & 0.0001 \\
Port Erin & Isle of Man & 0.0001 \\
Port Elizabeth & South Africa & 0.0001 \\
Port-au-Prince & Haiti & 0.0001 \\
Playa Blanca & Spain & 0.0001 \\
Pegwell & Barbados & 0.0001 \\
Paramaribo & Suriname & 0.0001 \\
Palma & Spain & 0.0001 \\
Namlea & Indonesia & 0.0001 \\
Nador & Morocco & 0.0001 \\
Nacala & Mozambique & 0.0001 \\
Mustique & Saint Vincent \& Grenadines & 0.0001 \\
Mont-Dore & New Caledonia & 0.0001 \\
Mocha & Yemen & 0.0001 \\
Merauke & Indonesia & 0.0001 \\
Mellieha & Malta & 0.0001 \\
Melbourne & Australia & 0.0001 \\
Masohi & Indonesia & 0.0001 \\
Maroochydore & Australia & 0.0001 \\
Mangalia & Romania & 0.0001 \\
Mahuma & Curacao & 0.0001 \\
Magachgil & Micronesia & 0.0001 \\
Madura & Indonesia & 0.0001 \\
Lorengau & Papua New Guinea & 0.0001 \\
Lecanvey & Ireland & 0.0001 \\
Le Porge & France & 0.0001 \\
Kokopo & Papua New Guinea & 0.0001 \\
Kismayo & Somalia & 0.0001 \\
Kimbe & Papua New Guinea & 0.0001 \\
Kiamsam & Malaysia & 0.0001 \\
Khark Island & Iran & 0.0001 \\
Kavieng & Papua New Guinea & 0.0001 \\
Kaliko & Haiti & 0.0001 \\
Kaimana & Indonesia & 0.0001 \\
Jdaide & Lebanon & 0.0001 \\
Jarry & Guadeloupe & 0.0001 \\
Invercargill & New Zealand & 0.0001 \\
Iloilo City & Philippines & 0.0001 \\
Hobyo & Somalia & 0.0001 \\
Gwadar & Pakistan & 0.0001 \\
Great Nicobar & India & 0.0001 \\
Grand Baie (Rodrigues) & Mauritius & 0.0001 \\
Gran Canaria & Spain & 0.0001 \\
George Town & Cayman Islands & 0.0001 \\
Ganaveh & Iran & 0.0001 \\
Fukuoka & Japan & 0.0001 \\
Fresh Creek & Bahamas & 0.0001 \\
Flying Fish Cove & Christmas Island & 0.0001 \\
El-Quawef & Libya & 0.0001 \\
Dunedin & New Zealand & 0.0001 \\
Dili & Timor-Leste & 0.0001 \\
Dickenson Bay & Antigua \& Barbuda & 0.0001 \\
Dakhla & Morocco & 0.0001 \\
Colon & Panama & 0.0001 \\
Collo & Algeria & 0.0001 \\
Carriacou & Grenada & 0.0001 \\
Carúpano & Venezuela & 0.0001 \\
Cape D’Aguilar & Main land, China & 0.0001 \\
Canouan & Saint Vincent \& Grenadines & 0.0001 \\
Calbayog & Philippines & 0.0001 \\
Cadiz City & Philippines & 0.0001 \\
Cabinda & Angola & 0.0001 \\
Butterworth & Malaysia & 0.0001 \\
Buranga & Indonesia & 0.0001 \\
Brisbane & Australia & 0.0001 \\
Bintan & Indonesia & 0.0001 \\
Bequia & Saint Vincent \& Grenadines & 0.0001 \\
Banjul & Gambia & 0.0001 \\
Balluta Bay & Malta & 0.0001 \\
Bali & Indonesia & 0.0001 \\
Auckland & New Zealand & 0.0001 \\
Arawa & Papua New Guinea & 0.0001 \\
Annobon & Equatorial Guinea & 0.0001 \\
Aeng Batu Batu & Indonesia & 0.0001 \\
Aasiaat & Greenland & 0.0001
\end{longtable}

% \chapter*{Appendix B}
% \addcontentsline{toc}{chapter}{Appendix B}
% (Code Here)


%=== END OF CHAPTER SIX ===
\newpage
