%=== CHAPTER FOUR (3) ===
%=== Test and Experiments ===

\chapter{Data}
\label{sec:Data}

% it's a bit hard to tell because the introduction is still being written, but you really want to be sure that you explain to the reader here what to expect from the rest of this chapter. What are the datasets for? How are they going to fit together? It shouldn't be a mystery - make it something that the reader can scan over easily!

This section demonstrates and discusses the data was identified to characterize the essential requirements and to estimate the STC network system performance, before the highlighting any analysis. The STC data process can be categorized into 4 sections: dataset gathering, dataset pre-process, data storage, data category classification.

\section {Dataset gathering}
There are three comprehensive open datasets of the global STC were utilized in this research. All three datasets provide some information on cable name, cable length, ready to service date and cable owner. They differ in extra information(eg number of fiber pairs) and number of cables documented

\begin{itemize}
\item  Submarine cable dataset \newline
\href{www.submarinecablemap.com/api/v3}{DS1}: The \emph{Submarine Cable Map(SCM)} is an online web map service powered by TeleGeography, which gives the world STC GPS location and its landing points. TeleGeography has 15 years of experience in telecommunications market research and consulting. Its research results sponse to companies such as Amazon AWS, Cisco, and Google cloud. 

\href{https://subtelforum.com}{DS2}: For detailed STC properties, the \emph{Submarine Cable Almanac(SCA)} offers information including planned budget cost, number of fiber twisted pairs. This report updates quarterly with the most recent data and technical breakthroughs in the submarine telecommunication industry. 

\href{https://www.infrapedia.com/app/subsea-cable}{DS3}: The \emph{Infrastructure Map} provides detailed STC designed capacity and annual lit capacity of the global STC network. The data in Infrastructure Map is directly collected from the official website for each STC and peer reviewed by a group of experts from TeleGeography and the community. 

\item  Global bandwidth throughput dataset \newline
\href{https://www.itu.int/en/ITU-D/Statistics/Pages/about.aspx}{DS4}: Recall that more than 98\% of global internet transmission is handled by the STCs\parencite{winseck_2017_the}, the annual survey from ITU documents the "total international bandwidth usage per second" and "individual bandwidth usage for each internet user per second" across 237 countries from 2007 to 2020. ITU collected and harmonized the information from the state telecommunication/ICT ministries or national statistical offices. 

\end{itemize}

\section {Data pre-processing}

For various reasons, the cable property data on few cables are not publicly released. In very rare cases, the property data on an STC shows a conflict of information between datasets or significantly outlies the rest of the values under that data property. To overcome this, the author uses Interactive Transmission Network Maps \parencite{bdt_2022_infrastructure} as the additional validation dataset and adopting the majority rule strategy from the voting system \parencite{kuncheva_2003_limits} to decide the most reliable information within. It is worth mentioning that the data from SCA holds two votes as the data properties are reviewed more frequently(4 times every year) than other datasets. All the datasets mentioned above remain in the public domain for any non-commercial usage.

\section {Dataset Storage}
All the raw data and processed clean data are stored in an SQLite database which is kept in secure cloud storage to ensure the data confidentiality, availability and durability. % mmmm I don't think GitHub is viewed as a secure source - but these are all publicly available datasets, right? So I would emphasise their availability and durability but not their security.



\section {Data category classification}
Since the research scope focuses on submarine telecommunication cables, the following types of fibre optic cables are not included in this research. Firstly, the fibre cables lay after the STC landing point which is also known as the terrestrial telecommunication cable(TTC), these cables play as the highway to provide the domestic internet connection or speed up the data traffic between STC landing stations from one country to another. TTCs are usually constructed and controlled by the local ISPs, they are much longer and harder to trace the locations. For example, the Zayo group built at least 170222km of TTC in the contiguous US where most of the connections between the east coast and west coast are relayed on this. \parencite{infrapedia_2022_zayo} Secondly, the cables used for military or national security purposes are excluded because their existence is extremely confidential and they are using private networking, which is not open to civilian broadband. \parencite{ruffin_2000_a} The third exclusion consists of private cables and dark fibres, these cables are either used to transmit private information between servers with high standards on performance and security or the constructed cable but currently not on services. Because of their special usage, the network topologies are usually point-to-point, star or ring which do not contribute to the majority of the people. \parencite{sima_2007_deliverable} Lastly, the STCs which are only designed to serve particular sea operation stations are also excluded. A typical example is oil drilling platforms where the single channel communication is directly connected to the TTC and transmission is used purely for commercial reasons. For example, \emph{Abu Dhabi} is the cable with a length of 420km which connects the UAE and Abu Dhabi National Oil Company's offshore production facilities. \parencite{nielsen_2017_submarine,jandenul_2021_jan}

\begin{itemize} % ? I'm not sure what this is a list to explain! I would render this as a paragraph instead
\item  High level data description \newline
The High level data description aggregates the data based on the countries' belonging which gives an abstract view of the STC connection. 

\item  Low level data description \newline
Low level data helps to explain the STC connection in more concrete terms, such as STC landing cities and service status. A coastal country may consist of one or many landing cities, this will dramatically increase the number of nodes and edges to be considered. This level also gives the most detailed entries of their construction in the network of connections, as each edge is labeled with a unique color to identify their route path under the sea.
\end{itemize}

%=== END OF CHAPTER FOUR ===
\newpage
