%=== CHAPTER ONE (1) ===
%=== INTRODUCTION ===

\chapter{Introduction}
\label{sec:Introduction}

Motivated by the progress of information technology on mobile devices combined with the rise of the 5G technology and cloud computing services, the demand for higher stand internet services can be foreseen. The world needs a medium to transmit a large amount of data inexpensively more than ever. As the \emph{highway} of data communication, the optic fibre is the most common tool for wired long-distance data communication.\parencite{kangovi_2017_3} There are two types of state level fiber optic cables: fibre optic terrestrial telecommunication cable(TTC) and fibre optic submarine telecommunication cable(STC). In terms of useability, the latter gains a bigger market share. \parencite{marra_2018_ultrastable} Nowadays, STC is responsible for more than 98\% of global internet transmission, reaching approximately more than \numprint{1200000} km globally.\parencite{winseck_2017_the,wang_2019_costeffective} In some terms, any internet service depends on STC's functional working, in fields such as academia, education, entertainment, finance, health care, and the military. 

STC is already a irreplaceable resources in all aspects of people's daily life, the failure could cause a significant negative impact on the social and economic disruptions in a community or society. The failure of an STC might not disrupt access to the worldwide internet, as the nature of the internet routing topology, \parencite{calvert_1997_modeling} suggested that the connection can still be obtained by a longer and less stable connection. \parencite{turner_2010_california}. However, this is not true for all countries. In 2008 a dragging ship anchor damaged one or more STCs in the Mediterranean which subsequently caused 50\% to 100\% of internet service interruptions across the middle-east area. \parencite{zetter_2008_undersea} More recently, in 2022 the volcano eruption in Tonga caused the failure of Tonga's only STC, which subsequently led to an internet blackout with the rest of the world for nearly five weeks. \parencite{bateman_2022_cut} Due to the commercial interest and limited internet usage, usually less developed countries and remote islands such as Chile or the Marshall island do not have an alternative STC for redundancy. \parencite{domineyhowes_2022_when} Obviously, these countries are more dependent and suffer more losses if the STC breaks down.
    
Even though STC is a world spread infrastructure, there are still four billion people who do not have access to the internet. Satellite internet, on the other hand, can be used to replace the STC by using a group of non-synchronous orbit satellites. \parencite{graydon_2019_connecting} These satellites rotate around the earth obit, providing wireless internet connection to the customer near the earth's surface. If the satellite is located in geostationary earth orbit, the user will suffer from high latency and limited bandwidth. Again, they acquires hundreds of thousands of satellites to provide worldwide coverage which gives higher standards on the internet services provider(ISP). \parencite{deutschmann_2021_broadband} Regardless, satellite internet services always have higher requirements on the user budget than STC, as the professional technical devices and expensive data packages need to be pre-purchased before usage. \parencite{starlink_2022_starlink}

The rest of paper is organized as follows. Firstly, in Section \ref{sec:LitReview}, the vulnerability, legal protections and consequences of STC breakdown are introduced in details. Then, the related datasets and data pre-process are provided in Section \ref{sec:Data}. After that, the analysis procedures including a local STC optimization approach are given in Section \ref{sec:Methods} and \ref{sec:Results}. Finally, Section \ref{sec:Disscussion} and \ref{sec:Conclusion} give the discussion and conclusions.

% \section{Background}
% Text here.\parencite{benner_2003} % Citation


% \begin{figure}[H]
% \centering
% \includegraphics[width=4in]{Chapter1/boundingbox.eps}
% \caption{Bounding-box example of cars.}
% \label{fig:boundingboxexample} 
% \end{figure}


% \section{Motivation}



% \section{Objectives and Specifications}



% \section{Major contribution of the Dissertation}



% \section{Organisation of the Dissertation}



%=== END OF CHAPTER ONE ===
\newpage


