%\documentclass{article}
\documentclass[12pt]{report}

\input{_Packages}
%% Useful packages
% \usepackage[a4paper,top=1in,bottom=1in,left=1in,right=1in,marginparwidth=1.75cm]{geometry}
% \usepackage{cite}
% \usepackage{courier}
% \usepackage{caption}
% \usepackage{graphicx}
% \usepackage[colorinlistoftodos]{todonotes}
% \usepackage[colorlinks=true, allcolors=black]{hyperref}
% \usepackage{url}
% \usepackage{tabularx}
% \usepackage[utf8]{inputenc}
% \usepackage{mathptmx} %Times Font

% Header
% \renewcommand{\headrulewidth}{0pt}  % Removes the default Horizontal Line in Header
\pagestyle{fancy}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[L]{Zhiheng Jiang}
\fancyfoot[R]{Aug 2022}


\begin{document}

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}

%==== FRONT PART====
%TC:ignore
\include{Title/titlepage}
%TC:endignore
\include{Front/Declaration}
%\begingroup
%\let\cleardoublepage\clearpage
\pagenumbering{roman}
\tableofcontents
%\endgroup

\include{Front/Abstract}
\include{Front/Acknowledgement}
\include{Front/Acronyms}
\include{Front/Jargon}

\listoffigures 
\addcontentsline{toc}{chapter}{Lists of Figures}
\newpage

\listoftables 
\addcontentsline{toc}{chapter}{Lists of Tables}
\newpage


%==== MAIN PART ====
\pagenumbering{arabic}
\include{Chapter1/Chapter1}
\include{Chapter2/Chapter2}
\include{Chapter3/Chapter3}
\include{Chapter4/Chapter4}
\include{Chapter5/Chapter5}
\include{Chapter6/Chapter6}
\include{Chapter7/Chapter7}

%==== ENDING PART ===

% \bibliographystyle{agsm}
% \bibliography{Ref/References}
% -------------------  BIBLIOGRAPHY ---------------------
\include{Ref/Ref}

%TC:ignore
\include{Appendix/appendix}
%TC:endignore

%==== END OF ALL ===
\end{document}
