%=== CHAPTER TWO (2) ===
%=== Literature Review ===

\chapter{Literature Review}
\label{sec:LitReview}

% \section{One}
% (Co-localization methods of auto-drawing bbox)
% \section{Two}
% (Propagate bbox by co-segmentation)

% % -------------------------------------------
% % Table (created with a table generator, e.g. https://www.tablesgenerator.com/# )
% \begin{table}[H]
% \centering
% \begin{tabular}{lllll}
% \cline{1-3}
% \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Header 1}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Header 2}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Header 3}} &  &  \\ \cline{1-3}
% \multicolumn{1}{|l|}{Content}                                   & \multicolumn{1}{l|}{Content}                                   & \multicolumn{1}{l|}{Content}                                   &  &  \\ \cline{1-3}
% \multicolumn{1}{|l|}{Content}                                   & \multicolumn{1}{l|}{Content}                                   & \multicolumn{1}{l|}{Content}                                   &  &  \\ \cline{1-3}&&&& 
% \end{tabular}
% \caption[The caption that goes into the list of tables]{Generic Table}
% \label{tab:name the table for cross reference}
% \end{table}
% % -------------------------------------------

% \section{Three}
% (Suggesting images to users)
The United Nations Office defines the term Critical infrastructure for Disaster Risk Reduction (USDRR) as \emph{"The physical structures, facilities, networks and other assets which provide services that are essential to the social and economic functioning of a community or society."} \parencite{usdrr_2022_critical} To the importance of the STC, in 1998, US presidential directive PDD-63, also known as Critical infrastructure protection(CIP) aims to protect \emph{"..the assets, systems, and networks, whether physical or virtual, so vital to the United States that their incapacitation or destruction would have a debilitating effect on security, national economic security, national public health or safety, or any combination thereof."} \parencite{mccue_2015_chapter} As the backbone of network communication, STC is ineluctably one of the items within.

In contrast to the importance of the STC in the real world, the research attention on STC vulnerabilities remains limited. This work will discuss three fields of literature: distance from relative infrastructure, factors that lead to the STC failure, regulations and international law applied to STC, and the digital divide under STC framework.

% I might add more scaffolding here - what's going to be in this section? Why? How do these fit together, and how will they support the thesis?

\section{Existing studies of infrastructure resilience}

Robustness analysis of essential infrastructure (eg. gas, electricity, communication) networks has been widely explored in the literature, but the impact of STC failure has been addressed by only few authors. \parencite{6153088,SANG2022100101,ouyang2015resilience} A robust system is characterized by its ability to resist, tolerate, absorb, and recover services under various unfavorable occurrences. \parencite{holling1973resilience} The infrastructure resilience analysis approaches in the previous literature include fault tolerant assessment \parencite{santos2005ftweb}, network science analysis \parencite{ulusan2018restoration}, simulation method \parencite{satumtira2010synthesis}, surrogate measure \parencite{shin2018systematic} and others.  Each classification is a well-established research angle to quantify the resilience of the infrastructure. But no applications on a global scale. For the STC vulnerabilities, these analyses are carried out at the level of a country or a region, rather than a global system. STC is a special case because of the scale of its challenges in maintenance. Next I will discuss some of these in terms of their relevance to other infrastructure systems.


Using the complex networks theory, \parencite{HU2020125434} examined the structural distribution of the US electricity grid by modeling the electricity market across the 50 states. Utilizing an undirected graph as the scaffolding, Jun and his colleagues investigated the network features from 4 data properties and successfully identified an uneven distribution of the US power market in power generation and the sale side. Take another example from the liquefied natural gas network, \parencite{CLEGG2019191} topologically measures the liquefied natural gas infrastructure resilience in UK under the network science framework. The paper quantifies the liquefied natural gas network to assess the energy security of the UK, during climate emergency events during the winter. Adopting more hybrid heating technologies, allowing a more flexible switch between gas and electric heating will result in lower gas price spikes and overall gas network resilience while facing the short-term supply shock in a real-world emergency.

% blah blah networks are a valuable approach (see all those other people I cited) but no applications to a global scale, to STC, no use of this particular set of metrics which is different and good because XYZ

% STC is a special case because of scale, of challenges maintaining, blah blah. Next I will discuss some of these in terms of their relevance to this problem.

%=== END OF Section One===

\section{Factors that lead to STC failure}
The current real-world challenges STC remains on two perspectives: The first major damage source can be caused by natural hazard or animal incursion; the second category will focus on human-lead destructions, whether accidental or intentional. Protecting the fragile fibre twist pair within the STC is the top priority, STC is divided into five different protection classes to overcome the different working conditions and budget balance. \parencite{allawati_2015_balancing,libert_2016_13,ztt_2019_submarine}



\subsection{Natural}
Considering the cost of assembly and the importance of the network connectivity, the STC is designed to achieve high reliability of 25 years of service life without any maintenance. \parencite{worthington_1984_cable} STCs are laid on the seabed where the depth could reach up to 8000m under the condition of high water pressure, rough rocks combined with marine corrosion to the STC's protective layer. \parencite{beaufils_2000_how,laque_1975_marine} Burying into the seabed is the most common way to mitigate the chance of cable failure from external aggressions. 

\subsubsection{Natural hazard} 
During the cable installations, the deployment crew will try to avoid seamounts, % I'm not familiar with this word - maybe choose another?
the exposed cable could be damaged by chafing against the seabed or steep terrain. In addition to that exposed cables are more likely to suffer from undersea turbulence by overstretching the cable or applying impact force while colliding with the adjacent rocks. \parencite{carter2014submarine} Just like any other terrestrial infrastructure network, earthquakes, volcanic eruptions, and landslides are also believed to be potent natural hazards for STC. \parencite{pope_2017_which} Earthquakes can cause significant movement of the sediments, which might subsequently break off the cable from the landslides on the seabed. \parencite{hughes_2015_effect} Volcanic eruptions produce hot lava flow and steam with the spread of rock fragments which can cause damage to both exposed/unexposed STC in any term. \parencite{mcdonald_2017_the} But some believe that volcano eruptions are not the primary cause of the cable breaking, in both Indonesia’s Anak Krakatau volcano in 2018 and Tonga's submarine volcano eruption in 2022, there was a time difference(around an hour) between internet traffic dropping and entirely going offline \parencite{duckett_2022_volcanic,grilli2019modelling} This could potentially mean the volcano eruption still remains partially functional after the largest eruption, revealing the origin of the cable failure comes from other geotectonic movements such as submarine landslide; submarine earthquake or even tsunami. \parencite{latter_1981_tsunamis}

If the cable failure was the result of landslides, the actual repairing crew might suffer from a range of issues, from overturning ocean circulation to locating the ends of damaged cables, which would result in delays in repairing progress. In the case of Tonga 2022, the repair vessel \emph{CS Reliance} did not prepare enough cables aboard because the broken cables were moved more than 80 km due to the landslide or shockwaves. \parencite{needham_2022_tonga}

\subsubsection{Animal}
The engineers in the cable design crew tend to use the cable with stronger armor protection when the STC reaches a very shallowed water zone(less than 50m depth) or regions where the cable is not suitable to be buried under the seabed, such as rocky outcrops, animal habitats or fishing harbours where intensive external aggression could apply to the STC. Moreover, more than 90\% of marine life and erosion of sharp broken rocks by turbulent flow further evaluated the threat to the cables. The majority of marine animals show no harm to the STC, but many historical records show sharks(especially the Carcharhinid shark family) are particularly interested in attacking STCs. This action is also known as sharkbite \parencite{29600} some research suggests that the electromagnetic fields or acoustic vibrations generated by the cable combined with the aggressive, curious personality attract the shark's attention from "fish biting". \parencite{eichengreen_2016_cables,west2014shark}

\subsection{Human}
The world submarine network did not experience global disruptions thanks to the network rerouting, increasing supply of cable ships(A specialized ship to install and repair the STC) and fast-growing cable breakdown detection technology in recent decades. \parencite{inc_2020_submarine} This section will discuss the STC disfunction due to human activities.

\subsubsection{Accidental}
There are about 150-200 STC failure cases annually, the marine activities such as fishing dredges and anchoring are the two primary reasons causing the damage to the STC, around 72\% of failures are directly caused by these. \parencite{Kordahi2016GLOBALTI} Furthermore, the failures caused by fishing and anchoring are more likely to happen in the shallow water, the chance decreases as the water gets deeper \parencite{mamatsopoulos_2020_critical} The fishing dredge is towed along the seabed to harvest the species at the bottom of the ocean. This action can directly cause damage to unburied STC \parencite{carter_2010_submarine} When anchoring the ship, there are two types of damage that can occur: dragging damage and impact damage. Fig \ref{fig:literature_img_anchoring}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/literature_img_anchoring.png}
\caption{Impact and drag damage on STC by anchoring \parencite{zheng_2022_study}}
\label{fig:literature_img_anchoring} 
\end{figure}

\subsubsection{Intentional}

% blahblahblah many things can lead to failure. I'm going to talkabout these. Note that the review here applies to physical failures in the system infrastructure rather than failures of the network to carry traffic as a result of, for example, intentional digital cyber attack (see Marcos or whoever).

Considering the role of intelligence in strategic and tactical judgments during armed conflicts, disrupting the source of intelligence is linked to the outcome of the military operation. \parencite{gentry_2019_intelligence} The first offensive cable cutting can be traced back to WWI, one of the very first orders after the war declaration between Britain and Germany was to destroy Germany's STC in the English channel. The remaining cables were also under the surveillance of the code breaker team "Room 40" in London. \parencite{bruton_2017_the} Resulting of the counterattack of \emph{SMS Emden}(a german navy cruiser) destroyed a British cable landing station at Tabuaeran. \parencite{kennedy_1971_imperial}

STC attacks include, but are not limited to, total breakdown, temporary disablement, interference, and disruptions. These faults could cause delays or loss of data packages on a particular cable, even if the global capacity is overloaded. \parencite{gentry_2019_intelligence} Modern intentional attacks apply to physical failures in the system infrastructure and failures of the network to carry traffic as a result of cyberattacks.


\subsubsubsection{Physical}
Any approach threatening STC caused by kinetic impact is included in this area. The target facilities could either be the STC itself or the landing station on land.

\begin{itemize}
\item At the sea: \newline
Similar to any marine law on the high sea, the lack of information sharing and the ability of monitorization on thousands of miles long STC dramatically lower the difficulty when malicious people are trying to attack cables. \parencite{lindsay_2015_the} In addition to that, some specialized equipment(e.g. submarines and diving suits) provides more options to cause damage. In 2013, the Egyptian Navy caught three hackers on a fishing boat near the city of Alexandria who were attempting to cut the SEA-ME-WE 4 cable by utilizing a diving suit. This cable connects from France to Singapore via 16 landing stations, which is capable of carrying 2.3 Tbit data per second. \parencite{bump_2013_three} 
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/literature_img_seamewe4.png}
\caption{Physical path of Seamewe4\parencite{telegeography_2022_submarine}}
\label{fig:literature_img_seamewe4} 
\end{figure}
Indeed, cutting STC in the high sea is a low-risk, low-investment with enormous achievement for economic sabotage or geopolitical purposes, which drew the Russian attention to the cables in the transatlantic ocean, especially in North Atlantic. \parencite{hicks_2016_undersea} As one of the world's most cable crowded water, the STC in the north Atlantic is responsible for more than 90\% of internet bandwidth between Europe and North America. \parencite{inc_2020_submarine} Recent evidence shows an increasing Russian naval activity was even greater than the Cold War level. \parencite{bbc_2022_russian,shalal_2017_russian} Kremlin has two main weapons threats to the STCs: submarines and surface spy vessels that can deploy remotely operated vehicles or crewed submersibles. \parencite{sutton_2021_5} For example, Losharik is a specialized nuclear submarine that can be carried by a larger 'mother' submarine over a long distance. Before its fire accident in 2019, the Losharik could perform topographical research and threaten STC within 1000m below the sea. \parencite{roth_2019_fire} As for the surface vessel, Yantar is the most famous one, a 'special purpose intelligence collection' employed by the Russian Navy, this title is also seen as a euphemism for a spy ship. Considering, Yantar's deployment and field surveying often near the STCs and occasionally turned off the AIS noted off the attention from NATO countries. \parencite{sutton_2021_russian}

\item Landing station: \newline
In contrast with the invisibility of the STC under the water, the on-shore cable landing station is a more obvious target. As the terminal of the STCs and the switching site between TTC and STC, CLS are often located in a town away from major cities. \parencite{csric_2016_august} For budgetary reasons, many countries share one landing site for multiple cables, and the landing site is often less benefited by military forces. For example, the CLS in Bude (a town in England) connects eight STC, but the closest tourist trail is only 200m away from the main office. \parencite{googlemap_2022_s} This clustering could lead to a greater risk to national security when facing unlawful violence(e.g. terrorists). \parencite{sechrist_2012_new}

\item Espionage: \newline
Instead of breaking down the network, extracting the data without being notified is more in the interest of the attacker. Espionage can be accomplished in three ways: inserting a backdoor into the cables or other hardware components, targeting the CLS, and intercepting the cables at sea. \parencite{morcos_2021_invisible} Each one is easier than the one before it, and the last one is believed to be the most challenging in engineering. \parencite{chirgwin_2014_spies} Suggests that placing secret devices by removing protected armour without damaging the high sensitive optic fibre from the high water pressure shock is less likely to happen under the current technology. On the one hand, if the target cable is located \numprint{1000} m below sea level, the diver will be unable to withstand the water pressure, and the manipulator arms on the submersibles will be unable to polish and splice the fiber in a dust-free environment. Practically, it is much easier(and legally) to tap the data on the landing stations. A document released by the Washington Post revealed a secret system called "Upstream" from NSA was designed to access communication on fibre cables without damaging the existing connection. \parencite{timberg_2013_nsa} As a result, because the UK is the entry point from the Atlantic and 80\% of fiber data flows through the US, the CLS in Britain is the ideal location to deploy such a system. \parencite{khazan_2013_none}
\end{itemize}

\subsubsubsection{Digital cyber attack}
\parencite{suganami_2017_the} Illustrates a concept of viewing data as critical infrastructure in part of the complex global internet supply chain, in the way that identifying the STC in the IoT environment rather than the cable itself. Hackers may remotely control the STC network management system to gain administrative rights. From that point, they could identify physical or software vulnerabilities, disrupt the data traffic or create backdoors for further usage. \parencite{morcos_2021_invisible} It is really likely to occur according to \parencite{sechrist_2012_new}, most of the firewalls and the secure protection software in most network management systems are not up to date.

At the point of writing, there has been no significant global internet failure directly or indirectly caused by STC in the past decades. Even if we ignore the fact that the cable failure was caused by natural disasters, global STC connectivity remains fragile from a legal or military standpoint, and even terrorist organizations from the standpoint of ransoming for EU-US financial market stability. \parencite{clark_2016_undersea}
%=== END OF Section Two ===



% if you're running out of space, I think the following section (while interesting) is not strictly necessary for the reader to understand the rest of the thesis

\section{Regulations and international law applied to STC}

Ban Ki-moon, the former Secretary-General of the United Nations sums up the wisdom in the Oceans and Law of the Sea Report \parencite{un_2016_submarine} \emph{"Submarine cables are a fundamental component of the critical global infrastructure and play a direct role in sustainable industrialization; indirectly they contribute to all other areas recognized as important for sustainable development."} Just like any diplomatic business, as a transnational communication system, STC connects multiple countries, even different continents, this dramatically complicates the jurisdiction. The attention of international law protection has been extended to the STC, Tallinn Manual - an academic, non-binding study on cyber law written by a group of NATO experts state that \emph{"(STC) generally are treated in the same fashion as cyber infrastructure located on the land territory"} \parencite{schmitt_2017_tallinn}. The proper legal position of STC, however, is based solely on two international agreements: the 1884 Convention for the Protection of Submarine Telegraph Cables (Cable Convention) \parencite{cableconvention_1884_1884} and the 1982 United Nations Convention on the Law of the Sea (UNCLOS) \parencite{un_1982_united}. Cable Convention was the result of 20 years of industrial experience of the submarine telegraph cables at that time, which was not the only product of diplomacy but also combined the reflections of the fishery, ocean transportation industry, navy and electrical engineers from 27 countries. The author summarized some key articles from the Cable Convention as they are still the foundations of the STC regulations.

\begin{enumerate}[i)]
    \item The convention applies to the cable even it is outside of territorial water.
    \item Any intention or culpable negligence break or injury on an STC will be subject to criminal penalties. But it is not applying to the case where captain damaged the cable to save the ship or his passengers.
    \item If a cable was broken or injured during the laying or repairing of another cable, the owner of the laying cable shall bear the cost of repairing.
    \item The vessel working on the laying or repairing submarine cable shall confirm the signal with the few preventing collisions at sea. Other vessels shall withdraw and keep the distance of one nautical mile, so not to interfere with cable laying or repairing operation. 
    \item If a vessel can prove they have sacrificed an anchor, a net, or other fishing gear in order to avoid injury of a submarine cable. The owner of that submarine cable shall pay over these losses.
    \item This convention does not apply when a country is in a war.
\end{enumerate}

If Cable Convention only gives some basic guidelines for vessel operation and STC damage compensation, the more recent UNCLOS provides a standard framework of responsibilities, supervision and regulations across the nations. \parencite{carter_2010_submarine} The UNCLOS divides the marine area into five zones. \parencite{noaa_2015_noaa} Four primary zones can be identified in terms of STC jurisdiction. \parencite{davenport_2012_submarine} 
\begin{enumerate}[i)]
    \item First zone includes internal water and territorial waters, which marks any water inside of "baseline" \parencite{westington_2002_us} or the sea within 12 nautical miles from the baseline. In this zone, the country has full sovereignty of the STC, laying or repairing cable needs to be applied via diplomatic communication channels beforehand. In many countries, the criminalization of espionage in this area is also written in the local law. \parencite{kraska_2015_putting}
    \item Next is Contiguous zone, a buffer band within 12-24 nautical miles from the baseline, which aims to prevent the legal issues regarding \emph{"customs, fiscal, immigration or sanitary laws and regulations"} \parencite{pyc_2017_the}. However, its functionality is done by the server site where the STC lands or the government cyber security intelligence agency.
    \item Following that is the Exclusive Economic Zone(EEZ), which extends up to 200 nautical miles from its baseline. The nation is entitled to develop or harvest any natural resources and establish artificial islands here. \parencite{louisiana_2005_demystifying} However, in article 79, UNCLOS recognizes the right of everyone to laying cables within the EEZ zone \parencite{un_1982_united}. Therefore, the ownership and the cable destruction responsibility are still quite vague at this stage.
    \item Lastly, any water beyond the EEZ and continental shelf is the High Seas, where domestic law no longer applies. Anyone may lay or repair STC in the high sea, but the damage or injury to other STC still needs to face judgement from the international court of justice. \parencite{davenport_2012_submarine}
 
\end{enumerate}

To improve the existing legal status of STC, \parencite{rishi_2017_undersea} proposed an assumption by assigning a lead agency to create protection zones in the shallow water where activities are likely to damage the STC should be strictly prohibited there. Under such a framework, broader maritime planning and better spatial management need to be considered, with the circumstances of an increasing gap between the importance of the STC and the amount of legal protection it receives. 
%=== END OF Section Three ===


% I think this section also wants scaffolding - why is this necessary to know for the reader to understand the research you've done here? You can use satellites to patch areas of low coverage - are you going to incorporate that later? Explain to the reader why you're telling them this

\section{Barriers to connectivity}
Even though STC is a world spread infrastructure, there are still 2.9 billion people who do not have access to the internet, especially in developing countries where the people are not covered by 2G or 3G signals. \parencite{itu_2021_29} 

The barriers to effective use of internet data also apply to the ability to digitally connection rather than the physical/software failures in the STC system. The challenges facing global broadband connectivity are discussed in more detail below.

\subsection{Lack of infrastructure}
Accessibility to the internet has closed roll-out with infrastructure, Most ISPs do not deploy infrastructures in areas with less commercial prosperity. Although constructing new infrastructure is usually associated with coverage, barriers such as the lack of electricity, lack of road(harbour) access, and underdevelopment of domestic backbone networks. These observations are particularly prevalent in the rural areas and low-income regions, the challenge in terrain; higher deployment costs and government corruption give a longer cost recovery period. \parencite{chen2004global}

The stable supply of electricity is the essential prerequisite for any internet connectivity, to sustain the functional working of both landing stations and sub-base stations. Fig \ref{fig:literature_img_electricity} shows a map indicating the lack of electrical infrastructure around the world. The lack of electricity is particularly serious is Africa. The region is also known for its poverty \parencite{worldbank_2011_poverty} and more than half of the population does not have access to electricity. \parencite{worldbank_2018_access}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/literature_img_electricity.png}
\caption{Electricity infrastructure distribution\parencite{DELPORTILLO2021102092}}
\label{fig:literature_img_electricity} 
\end{figure}

\subsection{Affordability}
Internet affordability can still be a barrier even if the electricity infrastructure is in place. By estimate, there are still around 10\% of individuals who do not have access to the internet globally. \parencite{johnson_2022_internet} At the regional level, users in Africa are paying 3 times the global median price for the broadband service fee for a similar level of service. \parencite{itu_2022_global}

People's disposable income and internet data package subscription fees are the two major barriers to utilising broadband services. Broadly speaking, the device cost has always been the most significant issue for low-income groups, but recently intense price competition amount terminal device brands and a well-established hardware reuse chain has dramatically reduced the price barrier. The monthly data package services have become a luxury, especially in the COVID-19 era, the fixed broadband services play a bigger segment in people's gross national income(GNI) which climbed from 2.9\% in 2020 to 3.5\% in 2021. \parencite{itu_2022_global} The ITU is aiming for more affordable broadband services to everyone with less than 2\% of GNI by 2025. \parencite{itu_2021_affordability}

\subsection{Extend connectivity}
However, as an alternative technology to replace STC, the application of satellite internet has re-gained popularity recently. \parencite{ashford2004non}
Despite the limited market share that satellites internet holds in the global telecommunication market, the quality of the services is sufficient for its users, \parencite{DELPORTILLO2019123} statistical estimates of the total system throughput for different technologies.

Utilizing non-synchronous orbit satellites rotate around the earth's orbit, providing wireless internet connection to the customer near the earth's surface. If the satellite is located in geostationary earth orbit, the user will suffer from higher latency and more limited bandwidth than STC. Low Earth orbit (LEO) satellites can significantly mitigate these issues. Still, LEO acquires hundreds of thousands of satellites to provide worldwide coverage, which gives higher standards to the internet service provider(ISP). \parencite{deutschmann_2021_broadband} Regardless, LEO has always been the most commercially successful satellite internet service and also gains extra technical standpoint during the manufacturing processes, which resulting a higher standard on user budget than STC, as more professional technical devices and expensive data packages need to be pre-purchased before usage. \parencite{gsma2016digital} On the other hand, if the service area is retained in \numprint{100}-\numprint{10000}$km^2$ on a small number of base stations is required to achieve suboptimal working conditions with minimal maintenance. \parencite{djuknic1997establishing} This makes the LEOs particularly useful for facilitating the telecommunication infrastructure damage recovery \parencite{alnajjar2014low} to permanent communication infrastructure in rural areas. \parencite{bleicher20185g}

%=== END OF Section Four ===

%=== END OF CHAPTER TWO ===








\newpage
