%=== CHAPTER SEVEN (7) ===
%=== Conclusion and Recommendations ===

\chapter{Conclusion and Recommendations}
\label{sec:Conclusion}

The submarine telecommunication cable network is an essential infrastructure that urgently needs to be protected, but academia and international legislation should not dismiss the negative social and economical tensions caused by STC failure, especially when the intentional attack(eg military and terrorism) can be achieved very easily. 

This paper modeled the global STC network and analyzed the topological vulnerabilities from 2 arguments(cable, landing station) in 2 visibility levels(country, local) as the means of assessing the robustness of alternative cables when the primary fails. 

The study firstly analysis all the states(n=183) with STC connections, the broadband threshold of internet shortage in the next few years remains low, but around 48\% of the countries are formed in the most vulnerable class. The most vulnerable states must improve their telecommunication infrastructure quality to minimize the probability of internet blackout at the state level. Also, a further territorial investigation shows the high dependency of a handful of key landing stations on international internet connectivity. In addition, we also compared the impact of emerging internet services infrastructure(star-link), their usage as an emergency substitute, which might back up the additional connectivity. From the standpoint of cable shortages in internet vulnerable countries and the increasing participation of international tech giants recently, future research will also take into consideration larger international geopolitical contestation.

However, these findings need to be seen in context of certain limitations. There are deviations from real observations for nations with domestically abundant internet content resources, like the US; or that have adopted the same language as sizable proportion of internet users, such as China. Consequently, the estimation in the model could result in excessive or inadequate network flows. On the other hand, modeling the local accessibility of internet connectivity goes beyond the network's topological structure and may also take local/international legislation and marine sciences into account.

Due to the short duration of the project lifecycle, the model will be expanded to include GraphEmbedding and representation learning in future research. Exploring the role that CDN can play in mitigating the consequences while facing the major STC disruptions or internet peak hours. 
% \todo[inline]{Add project limitations}

As data communication plays a crucial role more than ever, the importance and vulnerability of the STC should seriously be recognized by relative experts from oceanography to geopolitics.

% need to mention: possibility of future work; limitations; larger context.

%=== END OF CHAPTER SIX ===
\newpage
