%=== FRONT PART ===
%=== ACRONYMS ===

%\begin{center}
\chapter*{Acronyms}


%\end{center}
\addcontentsline{toc}{chapter}{Acronyms}

There are some frequent used acronyms for certain items/technologies.

\keyword{STC} -- Submarine telecommunication cable

\keyword{TTC} -- Terrestrial telecommunication cable

\keyword{CLS} -- Cable landing station

\keyword{CDN} -- Content delivery network

\keyword{CIP} -- Critical infrastructure protection

\keyword{ISP} -- Internet services provider


%=== END OF ACRONYMS ===
