%=== FRONT PART ===
%=== Jargon ===

%\begin{center}
\chapter*{Jargon}

%\end{center}
\addcontentsline{toc}{chapter}{Jargon}

If you are new to telecommunication industry, learning these jargons before proceeding is highly recommended

\keyword{Bandwidth} -- The maximum amount of data transmitted over an internet connection in a given amount of time

\keyword{Routing} -- A process of path selection while transferring data across multiple network systems.

\keyword{Capacity} -- Default referring to potential capacity, the total amount of design capacity that installed all available equipment at the ends of the cable.

\keyword{Lit capacity} -- The amount of capacity that is actually running over a cable.

%=== END OF ACKNOWLEDGEMENT  ===
