%=== CHAPTER FOUR (4) ===
%=== Results ===

\chapter{Results}
\label{sec:Results}

In this section, author presents the results of the STC network vulnerability analysis at two levels where their topologies are not pre-specified. 

The analysis starts off with a generalized country level STC network connection, focusing on the shortage of the STC due to the natural growth in the international internet bandwidth and the country's internet robustness when multiple STC failure happens simultaneously. To better understand internet accessibility, the author acquires a comprehensive route level network for the STC paths. The analysis is based on 4 edge property measurements with 3 assessment approaches.

\section{Study scope}
As a marine based infrastructure, STC is not suitable and applicable to be deployed in all countries. Since the first STC was laid in 1989, the global broadband network interconnects almost all the countries in the world with 183 countries owning at least one STC cable. Countries left out were either territorially landlocked(eg. Mongolia and Ethiopia) or geopolitically less interested into it(eg. North Korea). 

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_STCYear.png}
\caption{Map of first STC cable laying year}
\label{fig:First_STC} 
\end{figure}

\section{High(country) level STC}

\subsection{Distribution of STC between countries}

The high level data aggregates the territorial information at the country level, which includes the mainland, dependent areas and overseas territories. \parencite{nationsonline_2022_countries} This makes some small overseas islands part of its administrative territories. For instance, Guam is an unincorporated territory of the US in the western pacific Ocean \parencite{usdoi_2016_definitions} which is responsible for 7 out of 20 STCs connections between East Asia and West America. \parencite{telegeography_2022_submarine} This leaves 396 edge connections spread over 183 countries.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_countryFirstCable.png}
\caption{Country level connection}
\label{fig:Country_Connection} 
\end{figure}
Figure \ref{fig:Country_Connection} presents the visualization of the country level STC connection, where each node is the representation of one country and at least one edge is directly connected to it. The edge width is proportional to the count of STCs in charge of the end-to-end connection between two nodes.
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_his_countryDegreeCount.png}
\caption{Country degree in histogram}
\label{fig:Country_Degree} 
\end{figure}
Combined with Figure \ref{fig:Country_Degree}, a high clustering of the domestic connections in Southeast Asia and Europe can be expected. As the majority of countries have fewer than 25 direct STC connections to other states, in this case the design of STC tends to build a loosen and distributed network in a small area. Countries such as $K_{Indonesia}=224$, $K_{United States}=216$, $K_{United Kingdom}=118$ are way outnumbered by the rest of 180 countries, accounting for 26\% of global landing station count. These nations typically have far more redundant cables than the rest of the world as a result. With an density of $\frac{1}{17}$, this network has a nonnegligible gap between its actual edges and its maximum number of edges.

\subsection{Bandwidth shortage due to the nature growth}
% cashing or caching?
Despite the development of the local caching services(eg. CDN) over the last two decades, increased investments in STC by the tech giants and continued construction of data centers around the globe, the demand for international bandwidth usage seems to increase in the next few years according to the estimation and statistics from ITU. \parencite{itu_2022_country}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_hbar_capacityGap.png}
\caption{Country most vulnerable to international bandwidth shortage}
\label{fig:Capacity_Gap} 
\end{figure}
Figure \ref{fig:Capacity_Gap} shows the top 10 countries that have the risk to overcome the gap between international bandwidth served by the STC and increasing internet services demand from its people. Even though Poland, Romania, and Croatia are the countries most at risk from this scenario, as members of the Europe Union, the actual deficit is less than the paper result since the bandwidth shortage can be made up by TTC from adjacent countries. In contrast, countries with less political stability(eg. Syria) and those that are geographically located in an island(eg. Vanuatu) will suffer be more affected by this, especially during the internet rush hours.

\subsection{STC redundancy analysis}
With over 100 yearly accidents from human unintentional incidents (eg. fishing dredge and anchoring) to natural hazards as well as the potential hostile attack for military purposes. \parencite{mauldin_2017_cable} It is not hard to imagine the scenario where a country's internet services is disrupted by multiple cable losses at the same time. The strength of the internet is evaluated by determining the residual bandwidth after removing the cables with the highest bandwidth in order to simulate the effects of such a disruption in the worst case scenario.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_waffle_countryCompare.png}
\caption{STC country bandwidth robustness compare}
\label{fig:Bandwidth_Compare} 
\end{figure}
First, nations with less than three redundant cables are regarded as being more susceptible to internet connection problems. Since simultaneous STC failure on three cables has historically been extremely unlikely, it would also be advantageous if the nation could continue to maintain essential communications with the outside world. Figure \ref{fig:Bandwidth_Compare} lists the share of countries falling under this use case. The STC vulnerable countries($K_{i}<4$) can not obtain the STC connectivity, which could be crucial for some island countries or territories since the absence of the TTC means a potential loss of 100\% of the international bandwidth. STC robust countries($K_{i}>=4$) are less likely to suffer from this however.

\begin{figure}[H]
\centering
\includegraphics[width=5.3in]{Img/result_ring_countryVulnerable.png}
\caption{Spatial distribution of STC vulnerable countries}
\label{fig:Vulnerable_Countries} 
\end{figure}
To further investigate the STC robustness, Figure \ref{fig:Vulnerable_Countries} shows the spatial distribution of the STC vulnerable countries. The inner ring provides the chunk for each county while the outer ring represents the overall bandwidth from each continent. Asia > Africa > North America > Oceania > South America > Europe are the continents with the highest percentage. According to the data, Asia is the region that is most at risk because it contributes the biggest number, yet the segment is made up of a handful of countries with high bandwidth. In contrast North America and Africa, a smaller sector from each country with a high number country count. As a case concerns South America, which only consists of 3 vulnerable countries: French Guiana, Guyana and Suriname with an evenly distributed bandwidth allocation. The countries only deliver a summed capacity and cable count of 209.65Tb/s and 2.67cables/country. 
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_hbar_bandwidthRobust_country.png}
\caption{Scenarios of STC failures with most robust countries}
\label{fig:BandwidthRobust_Country} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_hbar_bandwidthRisk_country.png}
\caption{Scenarios of STC failures with lest robust countries}
\label{fig:BandwidthRisk_Country} 
\end{figure}
There are 94 countries assigned to the STC robust group, as each of which is capable of withstanding three or more STC losses. The nation might experience a decrease in its capacity for international bandwidth as a result of a cable breakdown. However, losing one or two cables is more likely to occur in the real world. Figure \ref{fig:BandwidthRobust_Country} and  \ref{fig:BandwidthRisk_Country}  shows the resultant remaining bandwidth in percentage to retain internet connectivity if the top three widest cables fail.

Due to its great loosen cable distribution and accessibility of redundant cables, the USA is the top player in terms of bandwidth that is still available despite multiple cable failures, with cable edge $K_{usa}=29$ and estimated potential bandwidth of 1479.76Tb/s. The overall US bandwidth can be predicted to decrease by 250Tb/s (16.89\%) as a result of the connection loss of its widest cable \emph{Dunant}. Even in the worst case scenario in this study where top3 cables are failing at the same time, USA would still obtain the remaining international bandwidth capacity of 642.43Tb/s which outnumbered the actual demand(41.16Tb/s in 2022). \parencite{itu_2022_country} Besides that, the continental USA is geographically adjacent to Canada and Mexico which may provide additional TTC bandwidth capacity if needed.

With an estimated 98.66\% bandwidth loss due to disconnect in its biggest cable, Havhingsten/Celtix Connect-2, and the remaining 1.42Tb/s capacity from the other three cables, the Isle of Man is a poor example of the cable distribution design.

\section{Low(landing station) level STC}
To better understand how STC is distributed across the world, the author also concerns a detailed low-level route for the STC paths. Figure \ref{fig:LandingStation_network} below outlines the landing stations and the geographical path of the global STC connections. 
\begin{figure}[H]
\centering
\includegraphics[width=5.3in]{Img/result_map_landingDistribution.png}
\caption{STC network in landing station level}
\label{fig:LandingStation_network} 
\end{figure}
From Table \ref{table:LowLevel_Summary} we can also observe a highly skewed STC cable data distribution as the mean values are closed to 75\% with a rapid increase in cable capacity, cable length, cable cost after that. 
\begin{table}[H]
    % \begin{tabu} to 1\textwidth { | X[l] | X[l] | X[l] | }
\begin{tabu} to 1\textwidth { p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.15\textwidth}p{0.15\textwidth}>{\arraybackslash}p{0.2\textwidth}}
    \hline
    \rowcolor[HTML]{D0CECE} 
\textbf{ } & \textbf{Country} &\textbf{Landing station} & \textbf{Cable capacity(Tb/s)} & \textbf{Cable length(KM)} & \textbf{Cable cost(million USD)}\\ \hline
count & 183.00 & 1335.00 & 501.00 & 501.00 & 501.00 \\
mean &  &  & 50.42 & 3406.04 & 119.61 \\
std &  &  & 231.24 & 5986.72 & 182.44 \\
min &  &  & 0.00 & 5.00 & 0.25 \\
25\% &  &  & 0.25 & 225.00 & 15.00 \\
50\% &  &  & 5.91 & 775.00 & 40.10 \\
75\% &  &  & 44.38 & 3472.00 & 122.00 \\
max &  &  & 4000.00 & 45000.00 & 1007.78
   \end{tabu}
    \caption{Summary for low level STC data}%
\label{table:LowLevel_Summary} 
   \end{table}

\subsection{Policy-Based Routing}
Considering the nature of routing in a complex network, the path between source and destination node can be selected from vast options. Figure \ref{fig:Path_YemenIndia} shows a case of data communication between Yemen-India via STC. There are numerous alternate paths that can be found, many of which cover greater distances or evade more landing sites, even though there are only six routes shown on the map.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_path_YemenIndia.png}
\caption{STC route options from Yemen-India}
\label{fig:Path_YemenIndia} 
\end{figure}
A variety of information must also be taken into account while approaching network routing and choosing the best path. \parencite{baumann_2007_a} In this case, the author compare the routes from Bude(UK) to Shanghai(China) to identify the optimal path under different use case for data transmission.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_shortestPath_node.png}
\caption{Low-level shortest-path route ($C^S$)}
\label{fig:Shortest_Node} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_shortestPath_latency.png}
\caption{Low-level shortest-path route ($C^L$)}
\label{fig:Shortest_Latency} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_shortestPath_capacity.png}
\caption{Low-level shortest-path route ($C^B$)}
\label{fig:Shortest_Capacity} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_shortestPath_cost.png}
\caption{Low-level shortest-path route ($C^C$)}
\label{fig:Shortest_Cost} 
\end{figure}
As Figure \ref{fig:Shortest_Node} to \ref{fig:Shortest_Cost} shown, the paths are chosen by the data packages based on their routing policies. In such an instance, $C^B$ chooses a geographically longer route in exchange for a wider bandwidth capacity in comparison to other routes. Using Mumbai(India) as the routing transit station is the common practice in this study case. The importance of Mumbai in global STC connection will be presented in Section \ref{Degree_centrality}. It is also interesting to see a high overlap between the STC routes and some of the most important shipping trade routes, take $C^S$ as an example, the route passes through the English Channel, Strait of Gibraltar, Suez Canal, Bab al-Mandab Strait, Malacca Strait before reaching its destination. It is risky for the cables from anchor damage, as a large number of ships are right above the STC cables in the shipping route area. In addition to that, cable density in these regions are usually higher than normal due to the narrow width alone the bank(205m for Suez canal), damage from natural hazard or explosions may cause failure on multiple STCs.

\subsection{Degree centrality} \label{Degree_centrality}
The degree centrality offers a quantifiable measure to categorize the nodes based on their cohesiveness, allowing us to evaluate the significance of each landing station individually. Accordingly, the count of adjacent edges for each landing station will be assessed, Figure \ref{fig:landingDegreeCentrality} captures the results of the degree centrality based on the landing stations. Mumbai(India) is the headmost with $K_{Mumbai}=160 $ and 0.43 degree centrality, followed by Shima(Japan) and Jeddah(Saudi Arabia), their high values can be explained by the geographic importance as the transit countries. Japan is the gateway to connect Asia and Pacific ocean, similarly Saudi Arabia is located near the Suez Canal the shortest sea connection between Asia and Europe. Another side of the coin, the landing stations with the lowest degree centrality can be found in the island countries or regions with only one cable connect to it eg. Aeng Batu Batu(Indonesia), Balluta Bay(Malta)
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_landingDegreeCentrality.png}
\caption{Low-level degree centrality map}
\label{fig:landingDegreeCentrality} 
\end{figure}
The landing stations with a high degree centrality are playing a more significant role in the STC network, arguably such design is not ideal in terms of risk assessment. The high degree centrality nodes consist the feature of  intensive connection, the failure in the node itself cause by unexpected accidents (eg. power blackout, riots, terrorist attack) would consequently in more serious damage to the communication globally as the data routing can not proceed to the succeeding landing station. Besides the landing stations mentioned above, Singapore is also extremely valuable to the STC network but can not directly be observed from the map. Because Singapore is a small island, the two landing stations(Changi North and Tuas) are only 35km apart, the accident in one landing station is likely to implicate another.

\subsection{Betweenness centrality}
To account for the topological cable breakage at the sea, one important issue that needs to be considered is the geographical distribution of the cable usage while transmitting the data package. The betweenness centrality returns the ratio in which the node is sitting alone on the shortest path between any two nodes, it can be seen as a comprehensive measure of the routing path selection in terms of the possibilities. With a different focus on the data routing policies, Figure \ref{fig:Betweenness_Overview} visualize the distribution of the betweenness centrality individually while Table \ref{table:Betweenness_summary} statistically summarizes the value.
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/reult_line_NodeBetweenness_Overview.png}
\caption{Betweenness centrality Overview}
\label{fig:Betweenness_Overview} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/reult_line_NodeBetweenness_Zoomed.png}
\caption{Betweenness centrality Zoomed}
\label{fig:Betweenness_Zoomed} 
\end{figure}

\begin{table}[H]
    % \begin{tabu} to 1\textwidth { | X[l] | X[l] | X[l] | }
\begin{tabu} to 1\textwidth { p{0.2\textwidth}p{0.2\textwidth}p{0.2\textwidth}p{0.2\textwidth}}
    % \begin{tabu}{p{0.1\textwidth}>{\centering}p{0.15\textwidth}>{\centering\arraybackslash}p{0.6\textwidth}}
    \hline
    \rowcolor[HTML]{D0CECE} 
\textbf{} & \textbf{Latency} & \textbf{Cost} & \textbf{Capacity}\\ \hline
count & 7229 & 7229 & 7229 \\
mean & 0.015085355 & 0.016789418 & 0.019458784 \\
std & 0.043984581 & 0.051353499 & 0.064554104 \\
min & 0 & 0 & 0 \\
25\% & 0.000892193 & 0.000609267 & 0.000675097 \\
50\% & 0.002603469 & 0.002106302 & 0.002119711 \\
75\% & 0.008613072 & 0.009043768 & 0.007870817 \\
max & 0.371998844 & 0.48875602 & 0.517119399
   \end{tabu}
    \caption{Summary of low-level betweenness centrality}%
\label{table:Betweenness_summary} 
   \end{table}
Figure \ref{fig:Betweenness_Overview} displays a power-law distribution pattern based on the betweenness centrality for each routing policy, and Table \ref{table:Betweenness_summary} presents the relevant summary statistics. In network science, this is a poor design since the performance of the route choice is mostly dependent on a small number of nodes. If the failure happens on the high betweenness centrality node, this design would result in a dramatically deteriorate of the efficiency of the data flow when the network is switched to the sub-optimal route(eg. takes more time to the destination, narrowed bandwidth, higher usage cost).Figure \ref{fig:Betweenness_Zoomed} provides a zoomed view of the first 500 nodes from Figure  \ref{fig:Betweenness_Overview}, showing a more in-depth data pattern across various routing strategies. It is evident that Bandwidth > Cost > Latency in the first 300 nodes, which mostly explains why there is such a large gap between the mean value with the contrast of little variation in 75\% values from Table \ref{table:Betweenness_summary}. 

Therefore, if any highlighted node or cable in Figure "Betweenness Latency" to Figure "Betweenness Cost" fails, a greater loss in global STC bandwidth can be expected when compared with the latency. Furthermore, compared to other routing strategies, the distribution of latency betweenness shows a shallow curve with a lower standard deviation, which suggests a looser network with higher resilience. In other words, transmission delay would be less affected by the disconnect on a key node than bandwidth capacity.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_betweenness_latency.png}
\caption{Betweenness centrality map($C^L$)}
\label{fig:Betweenness_Latency} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_betweenness_capacity.png}
\caption{Betweenness centrality map($C^B$)}
\label{fig:Betweenness_Capacity} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_betweenness_cost.png}
\caption{Betweenness centrality map($C^C$)}
\label{fig:Betweenness_Cost} 
\end{figure}

Figure \ref{fig:Betweenness_Aggregate} aggregates the betweenness results above to provide a summary of the node distribution to the adjacent cables. Of the three classes of routing policies, each group is showing a different focus on patterns. It is crucial to use various distance metrics over the entire STC network to demonstrate the function of betweenness centralities.

Out of 3 routing policies, the spatial pattern reveals some informative clues. Firstly the latency betweenness measure of $C^L$ appears to maintain one highlighted connection between two geographic adjacent continents, especially in the route connecting from Singapore(Asia) to New York (North America) via UK(Europe). This outcome may have been influenced by the demand in the finance sector(eg Stock exchange), as the data synchronization between financial data centers usually consists of the feature of high requirements for real-time transmission. Secondary, the bandwidth betweenness shows a widespread distribution, this offers many benefits from reliability to data accessibility. This distributed architecture might not propose a critical bandwidth shortage problem to the remaining servers even if the malfunction occurs on the most important node(eg India). As some of the web-services services can be hosted on the existing cloud or CDN deployments, the widespread wide bandwidth cables are most clearly benefiting from the cloud-hosted resources(eg. trending YouTube videos) on the nearby CDN service stations. Finally, the cost betweenness highlights the necessary nodes required to achieve the minimum cost, showcase route from Singapore to Brazil via India, UAE and South Africa is highlighted, while this route avoids the most cable congested water lane in the Mediterranean Sea instead of an open connection in South Africa. It is interesting to find out the overlap between $C^B$ and $C^C$ in East Africa where the cables(eg 2Africa) are more advanced in budget control and bandwidth capacity.
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_betweenness_aggregated.png}
\caption{Aggregated betweenness centrality map}
\label{fig:Betweenness_Aggregate} 
\end{figure}
Figure \ref{fig:Betweenness_Aggregate} aggregates the previous betweenness analysis into one visualization to provide a snapshot of the top 5\% most important routes around the world. With a high clustering in Southeast Asia, MENA(Middle East and North Africa) and Celtic Sea, this finding could be utilized to simulate the consequence of the cable accident in those regions by estimating the impact on overall network functionality reduction.

\section{Network optimization with CPP}
The Tonga volcano eruption on 20 Dec 2021 was reportedly the greatest volcanic explosion to have occurred since 1883 on record, which subsequently caused the destruction of Tonga only STC on 15th Jan. \parencite{cnn_2022_tonga}

After 38 days of lack of full access to broadband, repair ship Reliance replaced 92km of STC between Tonga to Fiji. \parencite{tom_2022_internet} Satellite telecommunication was used to support communication with the outside world during that period, however the traffic shrank by around 99\%.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_img_tongaTraffic.png}
\caption{Tonga internet traffic during the STC failure\parencite{cloudflare_2022_internet}}
\label{fig:Tonga_Traffic} 
\end{figure}

\subsection{Redundancy analysis}
Building multiple cables as backup internet services will help Tonga overcome the fault scenario and mitigate the consequences of connectivity loss on the primary cable. This acquires at least two cables, whether they are STC or TTC, connecting to the same landing station. On this basis,  the author uses the Chinese Postman Problem (CPP) for network improvement. According to the CPP's theory, edges can be classified as either in-degree or out-degree, and each node contains at least one pair of each type of edge. Out of many solutions, we found an optimal solution by minimizing the total length of the additional route planned to be built.
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_OptTonga_route.png}
\caption{Planned STC optimization for Tonga}
\label{fig:Opt_TongaCable} 
\end{figure}
This modification to the STCs would make the network more efficient by allowing more nodes to participate in the information transformation, the average degree centrality was increased from 0.0588 to 0.0660 locally in these regions. On another positive note, network becomes more distributed by reducing the dependency on essential communication between the high degree nodes. According to the analysis in Figure \ref{fig:Tonga_RichClub}, the average rich-club coefficient is now 0.2660 compared to 0.2741 before to the improvement, indicating a weaker rich-club effect in the optimized design as the degree different is smaller.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_line_OptTonga_RichCompare.png}
\caption{Rich-club analysis in Tonga}
\label{fig:Tonga_RichClub} 
\end{figure}

\subsection{Financial cost}
Any modification to the existing system could bring extra cost, especially when laying the additional cables for extra redundancy. The cost of deploying extra STC and the implementation of start link as an alternative technology in the Tonga region will be compared and contrasted in this section.

While analyzing the cost of the existing cables in the near water against with cable attributes by regression analysis, an adjusted R-squared of 0.963 suggests a good fit to the budget estimation of the planned cables. The expected lengths of the two cables from Tonga to Niue and American Samoa are 618.18KM and 517.63KM with the cost of \$13.29 and \$10.54 Million USD separately. These cables will directly benefit people in Tonga, Niue, and American Samoa. They also offer a sub-optimal route for nearby countries such as French Polynesia and Cook Islands.
\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_map_OptTonga_cost.png}
\caption{Estimate cost to deploy redundant cables}
\label{fig:Tonga_NewCable_Cost} 
\end{figure}
With 25 years of industrial average service life, the infrastructure  life expectancy will be based on that. Star link is the most common consumer level satellite internet services, as an alternative technology to the STC. Hardware (\$599) and services (\$110/Month), which together make up the price to use the Start Link \parencite{starlink_2022_starlink}, can be estimated to reach \$112 per capita during the following 25 years.  Meanwhile, the STC is sharing the same infrastructure cost regardless of the number of internet users, the capita cost is inversely proportional to the number of subscribed users to the network. As Figure \ref{fig:TongaCable_cost} shows, by the estimate from ITU in 2016 there are 55612 internet users in Tonga, Niue and American Samoa, it would be more cost-effective to invest in STC if more than 1862 units (individuals or companies) are willing to pay for the most standard data package in the next 25 years.

\begin{figure}[H]
\centering
\includegraphics[width=5.7in]{Img/result_line_OptTonga_costCompare.png}
\caption{Cost of new STC compared with alternative technology}
\label{fig:TongaCable_cost} 
\end{figure}
%=== END OF CHAPTER FOUR ===
\newpage
