@misc{kangovi_2017_3,
  author = {Kangovi, Sachidananda},
  editor = {Kangovi, Sachidananda},
  month = {01},
  pages = {55–98},
  publisher = {Morgan Kaufmann},
  title = {3 - The Ethernet Landscape},
  doi = {10.1016/B978-0-12-805319-5.00003-4},
  year = {2017},
  organization = {ScienceDirect}
}

@misc{encyclopaediabritannica_2022_undersea,
  author = {Encyclopaedia Britannica },
  month = {02},
  title = {Undersea cable | communications},
  url = {https://www.britannica.com/technology/undersea-cable},
  year = {2022},
  organization = {Encyclopedia Britannica}
}

@article{winseck_2017_the,
  author = {Winseck, Dwayne},
  pages = {228-267},
  title = {The Geopolitical Economy of the Global Internet Infrastructure},
  doi = {10.5325/jinfopoli.7.2017.0228},
  volume = {7},
  year = {2017},
  journal = {Journal of Information Policy}
}

@article{wang_2019_costeffective,
  author = {Wang, Qing and Guo, Jun and Wang, Zengfu and Tahchi, Elias and Wang, Xinyu and Moran, Bill and Zukerman, Moshe},
  pages = {61883–61895},
  title = {Cost-Effective Path Planning for Submarine Cable Network Extension},
  doi = {10.1109/ACCESS.2019.2915125},
  volume = {7},
  year = {2019},
  journal = {IEEE Access}
}

@article{turner_2010_california,
  author = {Turner, Daniel and Levchenko, Kirill and Snoeren, Alex C. and Savage, Stefan},
  title = {California fault lines},
  doi = {10.1145/1851182.1851220},
  volume = {10},
  year = {2010},
  journal = {Proceedings of the ACM SIGCOMM 2010 conference on SIGCOMM - SIGCOMM '10}
}

@article{calvert_1997_modeling,
  author = {Calvert, K.L. and Doar, M.B. and Zegura, E.W.},
  month = {06},
  pages = {160-163},
  title = {Modeling Internet topology},
  doi = {10.1109/35.587723},
  volume = {35},
  year = {1997},
  journal = {IEEE Communications Magazine}
}

@misc{zetter_2008_undersea,
  author = {Zetter, Kim},
  month = {12},
  title = {Undersea Cables Cut; 14 Countries Lose Web -- Updated},
  url = {https://www.wired.com/2008/12/mediterranean-c/},
  year = {2008},
  organization = {Wired}
}

@misc{bateman_2022_cut,
  author = {Bateman, Tom},
  month = {02},
  title = {Cut off for 5 weeks, this is what it took to restore Tonga's Internet},
  url = {https://www.euronews.com/next/2022/02/23/tonga-is-finally-back-online-here-s-why-it-took-5-weeks-to-fix-its-volcano-damaged-interne},
  year = {2022},
  organization = {euronews}
}

@article{domineyhowes_2022_when,
  author = {Dominey-Howes, Dale},
  month = {01},
  title = {When the lines go down: What Tonga disaster reveals about global telecom},
  url = {http://www.business-standard.com/article/international/when-the-lines-go-down-what-tonga-disaster-reveals-about-global-telecom-122011800257_1.html},
  year = {2022},
  organization = {Business Standard India},
  journal = {Business Standard India}
}

@article{graydon_2019_connecting,
  author = {Graydon, Matthew and Parks, Lisa},
  month = {08},
  pages = {260-276},
  title = {‘Connecting the unconnected’: a critical assessment of US satellite Internet services},
  doi = {10.1177/0163443719861835},
  volume = {42},
  year = {2019},
  journal = {Media, Culture \& Society}
}

@misc{deutschmann_2021_broadband,
  author = {Deutschmann, Joerg and Heyn, Thomas and Rohde, Christian and Hielscher, Kai-Steffen and German, Reinhard},
  month = {03},
  pages = {1–7},
  title = {Broadband Internet Access via Satellite: State-of-the-Art and Future Directions},
  url = {https://ieeexplore.ieee.org/abstract/document/9399712},
  year = {2021},
  organization = {IEEE Xplore}
}

@misc{starlink_2022_starlink,
  author = {starlink},
  title = {Starlink},
  url = {https://starlink.com},
  year = {2022},
  organization = {Starlink}
}

@misc{usdrr_2022_critical,
  author = {USDRR},
  title = {Critical infrastructure},
  url = {https://www.undrr.org/terminology/critical-infrastructure},
  year = {2022},
  organization = {www.undrr.org}
}

@misc{mccue_2015_chapter,
  author = {McCue, Colleen},
  editor = {McCue, Colleen},
  month = {01},
  pages = {257–282},
  publisher = {Butterworth-Heinemann},
  title = {Chapter 12 - Risk and Threat Assessment},
  url = {https://www.sciencedirect.com/science/article/pii/B9780128002292000122},
  year = {2015},
  organization = {ScienceDirect}
}

@article{laque_1975_marine,
  author = {Laque, F. L.},
  month = {01},
  title = {Marine corrosion: causes and prevention},
  url = {https://www.osti.gov/biblio/7265678},
  year = {1975},
  journal = {www.osti.gov}
}

@article{beaufils_2000_how,
  author = {Beaufils, Jean-Marie},
  month = {01},
  pages = {15-32},
  title = {How Do Submarine Networks Web the World?},
  doi = {10.1006/ofte.1999.0308},
  volume = {6},
  year = {2000},
  journal = {Optical Fiber Technology}
}

@article{worthington_1984_cable,
  author = {Worthington, P.},
  month = {12},
  pages = {833–838},
  title = {Cable design for optical submarine systems},
  doi = {10.1109/JLT.1984.1073733},
  url = {https://ieeexplore.ieee.org/abstract/document/1073733},
  volume = {2},
  year = {1984},
  journal = {Journal of Lightwave Technology}
}

@misc{inc_2020_submarine,
  author = {Inc, Submarine Telecoms Forum},
  month = {10},
  title = {Submarine Telecoms Industry Report},
  url = {https://storymaps.arcgis.com/stories/b767e6c48f28406db9e624aeeda64e3d},
  year = {2020},
  organization = {ArcGIS StoryMaps}
}

@misc{allawati_2015_balancing,
  author = {Al-Lawati, Ali},
  month = {02},
  pages = {1–5},
  title = {Balancing cost and protection of submarine fiber optic cables},
  doi = {10.1109/IEEEGCC.2015.7060043},
  url = {https://ieeexplore.ieee.org/abstract/document/7060043},
  year = {2015},
  organization = {IEEE Xplore}
}


@inproceedings{Kordahi2016GLOBALTI,
  title={GLOBAL TRENDS IN SUBMARINE CABLE SYSTEM FAULTS},
  author={Maurice E. Kordahi and Robert K. Stix and Ronald J. Rapp},
  year={2016}
}

@article{mamatsopoulos_2020_critical,
  author = {Mamatsopoulos, Vasileios A. and Michailides, Constantine and Theotokoglou, Efstathios E. and Onoufriou, Toula},
  month = {11},
  pages = {838},
  title = {Critical Water Depth and Installation Curves for Submarine Cable Deployment Process},
  doi = {10.3390/jmse8110838},
  volume = {8},
  year = {2020},
  journal = {Journal of Marine Science and Engineering}
}

@book{carter_2010_submarine,
  author = {Carter, Lionel},
  pages = {64},
  publisher = {UNEP/Earthprint},
  title = {Submarine Cables and the Oceans: Connecting the World},
  year = {2010}
}

@article{zheng_2022_study,
  author = {Zheng, Xinlong and Ge, Yongqiang and Lu, Zhifei and Cao, Chen and Zhou, Peng and Li, Shiqiang and Chen, Jiawang},
  month = {02},
  pages = {137},
  title = {Study on Buried Depth Protection Index of Submarine Cable Based on Physical and Numerical Modeling},
  doi = {10.3390/jmse10020137},
  volume = {10},
  year = {2022},
  journal = {Journal of Marine Science and Engineering}
}

@article{pope_2017_which,
  author = {Pope, Ed L. and Talling, Peter J. and Carter, Lionel},
  month = {02},
  pages = {131-146},
  title = {Which earthquakes trigger damaging submarine mass movements: Insights from a global record of submarine cable breaks?},
  doi = {10.1016/j.margeo.2016.01.009},
  volume = {384},
  year = {2017},
  journal = {Marine Geology}
}

@article{mcdonald_2017_the,
  author = {McDonald, Garry W. and Smith, Nicola J. and Kim, Joon-hwan and Cronin, Shane J. and Proctor, Jon N.},
  month = {06},
  title = {The spatial and temporal ‘cost’ of volcanic eruptions: assessing economic impact, business inoperability, and spatial distribution of risk in the Auckland region, New Zealand},
  doi = {10.1007/s00445-017-1133-9},
  volume = {79},
  year = {2017},
  journal = {Bulletin of Volcanology}
}

@article{latter_1981_tsunamis,
  author = {Latter, J. H.},
  month = {09},
  pages = {467-490},
  title = {Tsunamis of volcanic origin: Summary of causes, with particular reference to Krakatoa, 1883},
  doi = {10.1007/bf02600578},
  volume = {44},
  year = {1981},
  journal = {Bulletin Volcanologique}
}

@misc{eichengreen_2016_cables,
  author = {Eichengreen, Barry and Lafarguette, Romain and Mehl, Arnaud},
  month = {01},
  title = {Cables, Sharks and Servers: Technology and the Geography of the Foreign Exchange Market},
  doi = {10.3386/w21884},
  year = {2016},
  organization = {National Bureau of Economic Research}
}

@misc{peck_2018_trophic,
  author = {Peck, Andrea},
  title = {Trophic Levels of Coral Reefs},
  url = {https://sciencing.com/trophic-levels-coral-reefs-5523723.html},
  year = {2018},
  organization = {Sciencing}
}

@article{liu_2015_experimental,
  author = {Liu, Yong and Wei, Jianping and Ren, Ting and Lu, Zhaohui},
  month = {09},
  pages = {253–261},
  title = {Experimental study of flow field structure of interrupted pulsed water jet and breakage of hard rock},
  doi = {10.1016/j.ijrmms.2015.06.005},
  volume = {78},
  year = {2015},
  journal = {International Journal of Rock Mechanics and Mining Sciences}
}

@misc{ztt_2019_submarine,
  author = {ZTT},
  title = {Submarine Cable},
  url = {http://www.infinitecablesystem.com/cms/doc/Submarine_Cable_Catalog.pdf},
  year = {2019}
}

@misc{libert_2016_13,
  author = {Libert, Jean-François and Waterworth, Gary},
  editor = {Chesnoy, José},
  month = {01},
  pages = {465–508},
  publisher = {Academic Press},
  title = {13 - Cable technology},
  url = {https://www.sciencedirect.com/science/article/pii/B9780128042694000131},
  year = {2016},
  organization = {ScienceDirect}
}

@article{marra_2018_ultrastable,
  author = {Marra, Giuseppe and Clivati, Cecilia and Luckett, Richard and Tampellini, Anna and Kronjäger, Jochen and Wright, Louise and Mura, Alberto and Levi, Filippo and Robinson, Stephen and Xuereb, André and Baptie, Brian and Calonico, Davide},
  month = {06},
  pages = {eaat4458},
  title = {Ultrastable laser interferometry for earthquake detection with terrestrial and submarine cables},
  doi = {10.1126/science.aat4458},
  year = {2018},
  journal = {Science}
}

@misc{un_1982_united,
  author = {UN},
  month = {12},
  title = {United Nations Convention on the Law of the Sea of 10 December 1982},
  url = {https://www.un.org/Depts/los/convention_agreements/convention_overview_convention.htm},
  year = {1982},
  organization = {Un.org}
}

@misc{cableconvention_1884_1884,
  author = {Cable Convention},
  month = {03},
  title = {1884 Convention for the Protection of Submarine Telegraph Cables},
  url = {https://cil.nus.edu.sg/databasecil/1884-convention-for-the-protection-of-submarine-telegraph-cables/},
  year = {1884},
  organization = {Centre for International Law}
}

@article{davenport_2012_submarine,
  author = {Davenport, Tara},
  month = {07},
  pages = {201-242},
  title = {Submarine Communications Cables and Law of the Sea: Problems in Law and Practice},
  doi = {10.1080/00908320.2012.698922},
  volume = {43},
  year = {2012},
  journal = {Ocean Development \& International Law}
}

@misc{noaa_2015_noaa,
  author = {NOAA},
  title = {NOAA Office of General Counsel International Section - Ballast Water - Maritime Zones and Boundaries},
  url = {https://www.gc.noaa.gov/gcil_maritime.html},
  year = {2015},
  organization = {Noaa.gov}
}

@misc{westington_2002_us,
  author = {Westington, Meredith and Slagel, Matthew},
  title = {U.S. Maritime Zones and the Determination of the National Baseline},
  url = {https://www.gc.noaa.gov/pdfs/Westington_Slagel_2007.pdf},
  year = {2002}
}

@article{kraska_2015_putting,
  author = {Kraska, James},
  pages = {164},
  title = {Putting Your Head in the Tiger's Mouth: Submarine Espionage in Territorial Waters},
  url = {https://heinonline.org/HOL/LandingPage?handle=hein.journals/cjtl54&div=6&id=&page=},
  volume = {54},
  year = {2015},
  journal = {Columbia Journal of Transnational Law}
}

@article{pyc_2017_the,
  author = {Pyc, Dorota},
  pages = {453-456},
  title = {The Polish Contiguous Zone – the Exercise of the Coastal State Jurisdiction and Control},
  doi = {10.12716/1001.11.03.09},
  volume = {11},
  year = {2017},
  journal = {TransNav, the International Journal on Marine Navigation and Safety of Sea Transportation}
}

@misc{louisiana_2005_demystifying,
  author = {Louisiana, New Orleans},
  month = {07},
  title = {DEMYSTIFYING THE MARITIME ZONES AND OTHER MARINE BOUNDARIES ON NOAA'S NAUTICAL CHARTS},
  url = {https://www.gc.noaa.gov/documents/2012/varmer-2005_coastal_zone.pdf},
  year = {2005}
}

@book{schmitt_2017_tallinn,
  title={Tallinn manual 2.0 on the international law applicable to cyber operations},
  author={Schmitt, Michael N},
  year={2017},
  publisher={Cambridge University Press}
}

@misc{un_2016_submarine,
  author = {UN},
  month = {08},
  title = {Submarine Cables and BBNJ},
  url = {https://www.un.org/depts/los/biodiversity/prepcom_files/ICC_Submarine_Cables_&_BBNJ_August_2016.pdf},
  year = {2016}
}

@misc{rishi_2017_undersea,
  author = {Rishi, Sunak},
  month = {12},
  title = {Undersea Cables: Indispensable, insecure},
  url = {https://policyexchange.org.uk/publication/undersea-cables-indispensable-insecure/},
  year = {2017},
  organization = {Policy Exchange}
}

@article{gentry_2019_intelligence,
  author = {Gentry, John A.},
  month = {05},
  pages = {833-850},
  title = {Intelligence in war: how important is it? How do we know?},
  doi = {10.1080/02684527.2019.1611205},
  volume = {34},
  year = {2019},
  journal = {Intelligence and National Security}
}

@article{bruton_2017_the,
  author = {Bruton, Elizabeth},
  month = {01},
  title = {"The Cable Wars": Military and State Surveillance of the British Telegraph Cable Network During World War One},
  url = {https://www.academia.edu/37096519/_The_Cable_Wars_Military_and_State_Surveillance_of_the_British_Telegraph_Cable_Network_During_World_War_One},
  year = {2017},
  journal = {Marklund, Andreas and Mogens Rüdiger (ed.s). Historicizing Infrastructure (Aalborg: Aalborg University Press, 2017)}
}

@article{kennedy_1971_imperial,
  author = {Kennedy, P. M.},
  pages = {728–752},
  title = {Imperial Cable Communications and Strategy, 1870-1914},
  url = {https://www.jstor.org/stable/563928},
  volume = {86},
  year = {1971},
  journal = {The English Historical Review}
}

@article{lindsay_2015_the,
  author = {Lindsay, Jon R.},
  month = {01},
  pages = {7-47},
  title = {The Impact of China on Cybersecurity: Fiction and Friction},
  doi = {10.1162/isec_a_00189},
  volume = {39},
  year = {2015},
  journal = {International Security}
}

@misc{bump_2013_three,
  author = {Bump, Philip},
  month = {03},
  title = {Three Guys in Scuba Suits Can Do More Damage to the Web Than You Think},
  url = {https://www.theatlantic.com/international/archive/2013/03/three-guys-scuba-suits-can-do-more-damage-web-you-think/316854/},
  year = {2013},
  organization = {The Atlantic}
}

@book{hicks_2016_undersea,
  author = {Hicks, Kathleen H. and Metrick, Andrew and Samp, Lisa Sawyer and Weinberger, Kathleen},
  month = {08},
  publisher = {Rowman \& Littlefield},
  title = {Undersea Warfare in Northern Europe},
  year = {2016},
}

@article{bbc_2022_russian,
  author = {BBC},
  month = {01},
  title = {Russian submarine hit Royal Navy warship sonar in North Atlantic},
  url = {https://www.bbc.com/news/uk-59898569},
  year = {2022},
  organization = {BBC News},
  journal = {BBC News}
}

@article{shalal_2017_russian,
  author = {Shalal, Andrea},
  month = {04},
  title = {Russian naval activity in Europe exceeds Cold War levels: U.S. admiral},
  url = {https://www.reuters.com/article/us-usa-russia-military/russian-naval-activity-in-europe-exceeds-cold-war-levels-u-s-admiral-idUSKBN17B0O8},
  year = {2017},
  organization = {Reuters},
  journal = {Reuters}
}

@misc{sutton_2021_5,
  author = {Sutton, H. I.},
  month = {04},
  title = {5 Ways The Russian Navy Could Target Undersea Internet Cables},
  url = {https://www.navalnews.com/naval-news/2021/04/5-ways-the-russian-navy-could-target-undersea-internet-cables/},
  year = {2021},
  organization = {Naval News}
}

@misc{roth_2019_fire,
  author = {Roth, Andrew},
  month = {07},
  title = {Fire kills 14 sailors on Russian top-secret navy submersible},
  url = {https://www.theguardian.com/world/2019/jul/02/fire-kills-14-russian-navy-submersible},
  year = {2019},
  organization = {the Guardian}
}

@misc{sutton_2021_russian,
  author = {Sutton, H. I.},
  month = {08},
  title = {Russian Spy Ship Yantar Loitering Near Trans-Atlantic Internet Cables},
  url = {https://www.navalnews.com/naval-news/2021/08/russian-spy-ship-yantar-loitering-near-trans-atlantic-internet-cables/},
  year = {2021},
  organization = {Naval News}
}

@misc{csric_2016_august,
  author = {CSRIC},
  month = {09},
  title = {AUGUST 2016 WORKING GROUP 4A SUBMARINE CABLE RESILIENCY Final Report -Clustering of Cables and Cable Landings ii},
  url = {https://transition.fcc.gov/bureaus/pshs/advisory/csric5/WG4A_Final_091416.pdf},
  year = {2016}
}

@misc{googlemap_2022_s,
  author = {Google map},
  title = {S W Coast Path · United Kingdom},
  url = {https://www.google.co.uk/maps/place/S+W+Coast+Path},
  year = {2022},
  organization = {S W Coast Path · United Kingdom}
}

@misc{sechrist_2012_new,
  author = {Sechrist, Michael},
  month = {02},
  title = {New Threats, Old Technology: Vulnerabilities in Undersea Communication Cable Network Management Systems},
  url = {https://www.belfercenter.org/publication/new-threats-old-technology-vulnerabilities-undersea-communication-cable-network},
  year = {2012},
  organization = {Belfer Center for Science and International Affairs}
}

@misc{morcos_2021_invisible,
  author = {Morcos, Pierre and Wall, Colin},
  month = {06},
  title = {Invisible and Vital: Undersea Cables and Transatlantic Security},
  url = {https://www.csis.org/analysis/invisible-and-vital-undersea-cables-and-transatlantic-security},
  year = {2021},
  organization = {www.csis.org}
}

@misc{chirgwin_2014_spies,
  author = {Chirgwin, Richard},
  month = {09},
  title = {Spies would need superpowers to tap undersea cables},
  url = {https://www.theregister.com/2014/09/18/spies_arent_superheroes/},
  year = {2014},
  organization = {www.theregister.com}
}

@article{timberg_2013_nsa,
  author = {Timberg, Craig},
  month = {07},
  title = {NSA slide shows surveillance of undersea cables},
  url = {https://www.washingtonpost.com/business/economy/the-nsa-slide-you-havent-seen/2013/07/10/32801426-e8e6-11e2-aa9f-c03a72e2d342_story.html},
  year = {2013},
  organization = {Washington Post},
  journal = {Washington Post}
}

@misc{khazan_2013_none,
  author = {Khazan, Olga},
  month = {07},
  publisher = {The Atlantic},
  title = {The Creepy, Long-Standing Practice of Undersea Cable Tapping},
  url = {https://www.theatlantic.com/international/archive/2013/07/the-creepy-long-standing-practice-of-undersea-cable-tapping/277855/},
  year = {2013},
  organization = {The Atlantic}
}

@book{suganami_2017_the,
  author = {Suganami, Hidemi and Carr, Madeline and Humphreys, Adam},
  month = {06},
  publisher = {Oxford Scholarship},
  title = {The Anarchical Society at 40 – Contemporary Challenges and Prospects},
  year = {2017}
}

@book{diestel_2017_graph,
  author = {Diestel, Reinhard},
  publisher = {Springer Berlin Heidelberg},
  title = {Graph Theory},
  doi = {10.1007/978-3-662-53622-3},
  year = {2017},
  organization = {Graduate Texts in Mathematics}
}

@book{xavier_1998_introduction,
  author = {Xavier, C. and Iyengar, S. S.},
  month = {08},
  publisher = {John Wiley \& Sons},
  title = {Introduction to Parallel Algorithms},
  volume={1},
  year = {1998},
}

@misc{najera_2021_measuring,
  author = {Najera, Jesus},
  month = {01},
  title = {Measuring Network Centrality},
  url = {https://www.cantorsparadise.com/measuring-network-centrality-2a76b0045410},
  year = {2021},
  organization = {Medium}
}

@book{hoffman_2021_methods,
  author = {Hoffman, Mark},
  title = {Methods for Network Analysis},
  url = {https://bookdown.org/markhoff/social_network_analysis/},
  year = {2021},
  organization = {bookdown.org}
}

@book{barabsi_2015_network,
author = {Barabási, Albert-László},
  annote = {http://networksciencebook.com/},
  publisher = {Cambridge University Press},
  title = {Network science},
  url = {https://www.cambridge.org/fr/academic/subjects/physics/statistical-physics/network-science?format=HB&isbn=9781107076266},
  year = {2016}
}

@book{newman_2017_networks,
  author = {Newman, M E J},
  publisher = {Oxford University Press},
  title = {Networks : an introduction},
  year = {2017}
}

@misc{muscoloni_2016_richclubness,
  author = {Muscoloni, Alessandro and Cannistraci, Carlo},
  title = {Rich-clubness test: how to determine whether a complex network has or doesn't have a rich-club?},
  url = {https://arxiv.org/pdf/1704.03526.pdf},
  year = {2016}
}

@article{saqr_2020_robustness,
  author = {Saqr, Mohammed and Nouri, Jalal and Vartiainen, Henriikka and Tedre, Matti},
  month = {09},
  title = {Robustness and rich clubs in collaborative learning groups: a learning analytics study using network science},
  doi = {10.1038/s41598-020-71483-z},
  volume = {10},
  year = {2020},
  journal = {Scientific Reports}
}

@article{laporte_2015_chapter,
  author = {Laporte, Gilbert},
  month = {02},
  pages = {53-64},
  title = {Chapter 3: The Undirected Chinese Postman Problem},
  doi = {10.1137/1.9781611973679.ch3},
  year = {2015},
  journal = {Arc Routing}
}

@misc{nationsonline_2022_countries,
  author = {Nationsonline},
  title = {Countries, Overseas Territories, Dependent Areas, and Disputed Territories - Nations Online Project},
  url = {https://www.nationsonline.org/oneworld/territories.htm},
  year = {2022},
  organization = {The Nations Online Project}
}

@misc{usdoi_2016_definitions,
  author = {US. DOI},
  month = {04},
  title = {Definitions of Insular Area Political Organizations},
  url = {https://www.doi.gov/oia/islands/politicatypes},
  year = {2016},
  organization = {U.S. Department of the Interior}
}

@misc{telegeography_2022_submarine,
  author = {TeleGeography},
  title = {Submarine Cable Map},
  url = {https://www.submarinecablemap.com/},
  year = {2022},
  organization = {Telegeography}
}

@misc{itu_2022_country,
  author = {ITU},
  title = {Country ICT Statistics},
  url = {https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx},
  year = {2022},
  organization = {Itu.int}
}

@misc{mauldin_2017_cable,
  author = {Mauldin, Alan},
  month = {05},
  title = {Cable Breakage: When and How Cables Go Down},
  url = {https://blog.telegeography.com/what-happens-when-submarine-cables-break},
  year = {2017},
  organization = {Telegeography}
}

@misc{baumann_2007_a,
  author = {Baumann, Rainer and Heimlicher, Simon and Strasser, Mario and Weibel, Andreas},
  title = {A Survey on Routing Metrics TIK},
  url = {http://rainer.baumann.info/public/tik262.pdf},
  year = {2007}
}

@article{sharma_2013_degree,
  author = {Sharma, Deepak and Surolia, Avadhesha},
  pages = {558-558},
  title = {Degree Centrality},
  doi = {10.1007/978-1-4419-9863-7_935},
  year = {2013},
  journal = {Encyclopedia of Systems Biology}
}

@misc{tom_2022_internet,
  author = {Tomé, João},
  month = {02},
  title = {Internet is back in Tonga after 38 days of outage},
  url = {https://blog.cloudflare.com/internet-is-back-in-tonga-after-38-days-of-outage/},
  year = {2022},
  organization = {Cloudflare}
}

@misc{cloudflare_2022_internet,
  author = {Cloudflare},
  month = {02},
  title = {Internet traffic change Worldwide},
  url = {https://radar.cloudflare.com/},
  year = {2022},
  organization = {Worldwide Data | Cloudflare Radar}
}

@misc{hadaway_2016_16,
  author = {Hadaway, Robert and Hartling, Elizabeth Rivera and Mehta, Priyanth and Hubbard, Michael and Evans, Darwin and Berg, Loren and Hinds, Mark},
  editor = {Chesnoy, José},
  month = {01},
  pages = {577–603},
  publisher = {Academic Press},
  title = {16 - Submarine cable upgrades},
  doi = {10.1016/B978-0-12-804269-4.00016-7},
  year = {2016},
  organization = {ScienceDirect}
}

@misc{buttle_2014_internet,
  author = {Buttle, Ken and Meyer, Charles and Kudrle, Sara},
  month = {10},
  pages = {1–20},
  title = {Internet Protocol Networks in the Live Broadcast Plant},
  doi = {10.5594/M001536},
  year = {2014},
  organization = {IEEE Xplore}
}

@book{medhi_2017_network,
  author = {Medhi, Deep and Ramasamy, Karthik},
  month = {09},
  publisher = {Morgan Kaufmann},
  title = {Network Routing: Algorithms, Protocols, and Architectures},
  year = {2017},
}

@misc{duato_2003_chapter,
  author = {Duato, José and Yalamanchili, Sudhakar and Ni, Lionel},
  month = {01},
  pages = {139–206},
  publisher = {Morgan Kaufmann},
  title = {CHAPTER 4 - Routing Algorithms},
  doi = {10.1016/B978-155860852-8/50007-9},
  year = {2003},
}

@book{hansen_2019_analyzing,
  author={Hansen, Derek and Shneiderman, Ben and Smith, Marc A},
  publisher = {Morgan Kaufmann Publisher},
  title = {ANALYZING SOCIAL MEDIA NETWORKS WITH NODEXL : insights from a connected.},
  year = {2019}
}


@misc{tum_2015_the,
  author = {TUM},
  title = {The Chinese-Postman-Method},
  url = {https://algorithms.discrete.ma.tum.de/graph-algorithms/directed-chinese-postman/index_en.html},
  year = {2015},
  organization = {algorithms.discrete.ma.tum.de}
}

@misc{tan_2005_chinese,
  author = {Tan, Guozhen and Cui, Xiaoting and Zhang, Yong},
  month = {10},
  pages = {78–78},
  title = {Chinese Postman Problem in Stochastic Networks},
  doi = {10.1109/ICAS-ICNS.2005.31},
  year = {2005},
  organization = {IEEE Xplore}
}

@article{ma_2015_richcores,
  author = {Ma, Athen and Mondragón, Raúl J.},
  editor = {Jiang, Bin},
  month = {03},
  pages = {e0119678},
  title = {Rich-Cores in Networks},
  doi = {10.1371/journal.pone.0119678},
  volume = {10},
  year = {2015},
  journal = {PLOS ONE}
}

@book{albertlaszlabarabasi_2016_network,
  author = {Barabási, Albert-László},
  annote = {http://networksciencebook.com/},
  publisher = {Cambridge University Press},
  title = {Network science},
  url = {https://www.cambridge.org/fr/academic/subjects/physics/statistical-physics/network-science?format=HB&isbn=9781107076266},
  year = {2016}
}


@misc{neo4j_2022_graph,
  author = {neo4j},
  title = {Graph Theory and Network Science},
  url = {https://neo4j.com/news/graph-theory-and-network-science/},
  year = {2022},
  organization = {Neo4j Graph Data Platform}
}

@article{friedrich_2019_from,
  author =	{Tobias Friedrich},
  title =	{{From Graph Theory to Network Science: The Natural Emergence of Hyperbolicity (Tutorial)}},
  doi = {10.4230/LIPIcs.STACS.2019.5},
  year = {2019},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
}

@misc{gkantsidis_2003_spectral,
  author = {Gkantsidis, C. and Mihail, M. and Zegura, E.},
  month = {03},
  pages = {364–374 vol.1},
  title = {Spectral analysis of Internet topologies},
  doi = {10.1109/INFCOM.2003.1208688},
  volume = {1},
  year = {2003},
  organization = {IEEE Xplore}
}

@article{clark_2016_undersea,
  author = {Clark, Bryan},
  month = {06},
  pages = {234-237},
  title = {Undersea cables and the future of submarine competition},
  doi = {10.1080/00963402.2016.1195636},
  volume = {72},
  year = {2016},
  journal = {Bulletin of the Atomic Scientists}
}

@misc{infrapedia_2022_zayo,
  author = {Infrapedia},
  title = {Zayo},
  url = {https://www.infrapedia.com/app/terrestrial-network/zayo},
  year = {2022},
  organization = {www.infrapedia.com}
}

@article{ruffin_2000_a,
  author = {Ruffin, Paul B.},
  month = {06},
  title = {A review of fiber optics technology for military applications},
  doi = {10.1117/12.419796},
  year = {2000},
  journal = {SPIE Proceedings}
}

@misc{sima_2007_deliverable,
  title={Deliverable D3. 2v3: Economic analysis, dark fibre usage cost model and model of operations},
  author={Sima, Stanislav and Altmannov{\'a}, Lada and Bogatencov, Peter and Burian, Ji{\v{r}}{\'\i} and Idzikowski, Bartlomiej and Kaskina, Baiba and Khodosov, Eugene and Kubichka, Oksana and Kvatadze, Ramaz and Lett, Urmas and others},
  journal={Porta Optica project, Online: http://www. porta-optica. org/publications/POSD3. 2\_Economical\_analysis. pdf [7] Smotlacha, V., Vojtech, J., Kuna, A., Optical Infrastructure for Time and},
  year={2007}
}

@misc{nielsen_2017_submarine,
  author = {Nielsen, Kristian},
  month = {04},
  title = {Submarine Cable Almanac - Submarine Telecoms Forum},
  url = {https://subtelforum.com/products/submarine-cable-almanac/},
  year = {2017},
  organization = {subtelforum}
}

@misc{jandenul_2021_jan,
  author = {Jandenul},
  month = {12},
  title = {Jan De Nul wins landmark HVDC submarine cable electrification project in Abu Dhabi},
  url = {https://www.jandenul.com/news/jan-de-nul-wins-landmark-hvdc-submarine-cable-electrification-project-abu-dhabi},
  year = {2021},
  organization = {Jan De Nul}
}

@article{kuncheva_2003_limits,
  author = {Kuncheva, L.I. and Whitaker, C.J. and Shipp, C.A. and Duin, R.P.W.},
  month = {04},
  pages = {22-31},
  title = {Limits on the majority vote accuracy in classifier fusion},
  doi = {10.1007/s10044-002-0173-7},
  volume = {6},
  year = {2003},
  journal = {Pattern Analysis \& Applications}
}

@misc{bdt_2022_infrastructure,
  author = {BDT},
  title = {INFRASTRUCTURE MAPPING TOOLS},
  url = {https://www.itu.int/en/ITU-D/Technology/Pages/InteractiveTransmissionMaps.aspx},
  year = {2022},
  organization = {ITU BROADBAND MAPS}
}

@book{weinman_2015_digital,
  author = {Weinman, Joe},
  month = {08},
  pages = {330-331},
  publisher = {John Wiley \& Sons},
  title = {Digital Disciplines: Attaining Market Leadership via the Cloud, Big Data, Social, Mobile, and the Internet of Things},
  year = {2015},
  organization = {Google Books}
}

@misc{cnn_2022_tonga,
  author = {CNN, Katie Hunt},
  month = {05},
  title = {Tonga volcano was the most ferocious eruption in 140 years},
  url = {https://edition.cnn.com/2022/05/12/asia/tonga-eruption-biggest-in-more-a-century-scn/index.html},
  year = {2022},
  organization = {CNN}
}

@incollection{carter2014submarine,
  title={Submarine cables and natural hazards},
  author={Carter, Lionel},
  booktitle={Submarine Cables},
  pages={237--254},
  year={2014},
  publisher={Brill Nijhoff}
}

@article{hughes2015effect,
  title={Effect of sediment properties on the thermal performance of submarine HV cables},
  author={Hughes, Timothy J and Henstock, Timothy J and Pilgrim, James A and Dix, Justin K and Gernon, Thomas M and Thompson, Charlotte EL},
  journal={IEEE Transactions on Power Delivery},
  volume={30},
  number={6},
  pages={2443--2450},
  year={2015},
  publisher={IEEE}
}

@article{grilli2019modelling,
  title={Modelling of the tsunami from the December 22, 2018 lateral collapse of Anak Krakatau volcano in the Sunda Straits, Indonesia},
  author={Grilli, Stephan T and Tappin, David R and Carey, Steven and Watt, Sebastian FL and Ward, Steve N and Grilli, Annette R and Engwell, Samantha L and Zhang, Cheng and Kirby, James T and Schambach, Lauren and others},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Nature Publishing Group}
}

@ARTICLE{29600,
  author={Marra, L.J.},
  journal={IEEE Journal of Oceanic Engineering}, 
  title={Sharkbite on the SL submarine lightwave cable system: history, causes and resolution}, 
  year={1989},
  volume={14},
  number={3},
  pages={230-237},
  doi={10.1109/48.29600}}

@article{west2014shark,
  title={Shark attack theories},
  author={West, John and Zoo, Taronga},
  journal={Australian Shark Attack File},
  year={2014}
}

@misc{duckett_2022_volcanic,
  author = {Duckett, Chris},
  month = {01},
  title = {Volcanic eruption takes out Tonga cables},
  url = {https://www.zdnet.com/article/volcanic-eruption-takes-out-tonga-cables/},
  year = {2022},
  organization = {ZDNet}
}

@article{needham_2022_tonga,
  author = {Needham, Kirsty},
  month = {02},
  title = {Tonga reconnects to world as submarine cable restored after tsunami},
  url = {https://www.reuters.com/world/asia-pacific/tonga-reconnects-world-submarine-cable-restored-after-tsunami-2022-02-22/},
  year = {2022},
  organization = {Reuters},
  journal = {Reuters}
}

@inbook{carter_2014_submarine,
  author = {Carter, Lionel},
  pages = {237–254},
  publisher = {Brill Nijhoff},
  title = {Submarine cables and natural hazards},
  year = {2014},
  series = {}
}

@article{hughes_2015_effect,
  author = {Hughes, Timothy J and Henstock, Timothy J and Pilgrim, James A and Dix, Justin K and Gernon, Thomas M and Thompson, Charlotte EL},
  number = {6},
  pages = {2443–2450},
  publisher = {IEEE},
  title = {Effect of sediment properties on the thermal performance of submarine HV cables},
  volume = {30},
  year = {2015},
  journal = {IEEE Transactions on Power Delivery}
}

@article{grilli_2019_modelling,
  author = {Grilli, Stephan T and Tappin, David R and Carey, Steven and Watt, Sebastian FL and Ward, Steve N and Grilli, Annette R and Engwell, Samantha L and Zhang, Cheng and Kirby, James T and Schambach, Lauren},
  number = {1},
  pages = {1–13},
  publisher = {Nature Publishing Group},
  title = {Modelling of the tsunami from the December 22, 2018 lateral collapse of Anak Krakatau volcano in the Sunda Straits, Indonesia},
  volume = {9},
  year = {2019},
  journal = {Scientific reports}
}

@article{DELPORTILLO2019123,
title = {A technical comparison of three low earth orbit satellite constellation systems to provide global broadband},
journal = {Acta Astronautica},
volume = {159},
pages = {123-135},
year = {2019},
issn = {0094-5765},
doi = {https://doi.org/10.1016/j.actaastro.2019.03.040},
url = {https://www.sciencedirect.com/science/article/pii/S0094576518320368},
author = {Inigo {del Portillo} and Bruce G. Cameron and Edward F. Crawley},
}

@article{djuknic1997establishing,
  title={Establishing wireless communications services via high-altitude aeronautical platforms: a concept whose time has come?},
  author={Djuknic, Goran M and Freidenfelds, John and Okunev, Yuriy},
  journal={IEEE Communications Magazine},
  volume={35},
  number={9},
  pages={128--135},
  year={1997},
  publisher={IEEE}
}

@article{alnajjar2014low,
  title={Low-altitude platform to enhance communications reliability in disaster environments},
  author={Alnajjar, Sateaa H and Malek, Fareq and Razalli, Mohd S and Ahmad, Mohd S},
  journal={Journal of Advances in Information Technology},
  volume={5},
  number={1},
  pages={21--30},
  year={2014},
  publisher={Academy Publisher}
}

@article{bleicher20185g,
  title={5G goes for the gold},
  author={Bleicher, Ariel},
  journal={IEEE Spectrum},
  volume={55},
  number={1},
  pages={32--33},
  year={2018},
  publisher={IEEE}
}

@misc{itu_2021_29,
  author = {ITU},
  month = {11},
  title = {2.9 billion people still offline},
  url = {https://www.itu.int/en/mediacentre/Pages/PR-2021-11-29-FactsFigures.aspx},
  year = {2021},
  organization = {ITU}
}

@misc{itu_2022_global,
  author = {ITU},
  month = {03},
  title = {Global broadband less affordable in 2021},
  url = {https://www.itu.int/en/mediacentre/Pages/PR-2022-03-17-Global-broadband-less-affordable.aspx},
  year = {2022},
  organization = {ITU}
}

@article{chen2004global,
  title={The global digital divide--within and between countries},
  author={Chen, Wenhong and Wellman, Barry},
  journal={IT \& society},
  volume={1},
  number={7},
  pages={39--45},
  year={2004}
}

@article{DELPORTILLO2021102092,
title = {Connecting the other half: Exploring options for the 50\% of the population unconnected to the internet},
journal = {Telecommunications Policy},
volume = {45},
number = {3},
pages = {102092},
year = {2021},
issn = {0308-5961},
doi = {https://doi.org/10.1016/j.telpol.2020.102092},
author = {Inigo {del Portillo} and Skylar Eiskowitz and Edward F. Crawley and Bruce G. Cameron},
}

@misc{worldbank_2011_poverty,
  author = {WorldBank},
  title = {Poverty | Data},
  url = {https://data.worldbank.org/topic/poverty},
  year = {2011},
  organization = {Worldbank.org}
}

@misc{worldbank_2018_access,
  author = {WorldBank},
  title = {Access to electricity (\% of population) | Data},
  url = {https://data.worldbank.org/indicator/eg.elc.accs.zs},
  year = {2018},
  organization = {Worldbank.org}
}

@misc{johnson_2022_internet,
  author = {Johnson, Johnson},
  month = {05},
  title = {Internet usage in the United States},
  url = {https://www.statista.com/topics/2237/internet-usage-in-the-united-states/},
  year = {2022},
  organization = {Statista}
}

@misc{itu_2021_affordability,
  author = {ITU},
  month = {11},
  title = {Affordability},
  url = {https://www.itu.int/en/mediacentre/backgrounders/Pages/affordability.aspx},
  year = {2021},
  organization = {ITU}
}

@article{ashford2004non,
  title={Non-Geo systems—where have all the satellites gone?},
  author={Ashford, Edward W},
  journal={Acta Astronautica},
  volume={55},
  number={3-9},
  pages={649--657},
  year={2004},
  publisher={Elsevier}
}

@article{gsma2016digital,
  title={Digital Inclusion and Mobile Sector Taxation 2016},
  author={GSMA},
  year={2016}
}

@article{hines2010topological,
  title={Do topological models provide good information about electricity infrastructure vulnerability?},
  author={Hines, Paul and Cotilla-Sanchez, Eduardo and Blumsack, Seth},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={20},
  number={3},
  pages={033122},
  year={2010},
  publisher={American Institute of Physics}
}

@article{CLEGG2019191,
title = {Integrated electricity-heat-gas modelling and assessment, with applications to the Great Britain system. Part II: Transmission network analysis and low carbon technology and resilience case studies},
journal = {Energy},
volume = {184},
pages = {191-203},
year = {2019},
note = {Shaping research in gas-, heat- and electric- energy infrastructures},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2018.02.078},
url = {https://www.sciencedirect.com/science/article/pii/S0360544218303062},
author = {Stephen Clegg and Pierluigi Mancarella}
}

@ARTICLE{6153088,
  author={Cotilla-Sanchez, Eduardo and Hines, Paul D. H. and Barrows, Clayton and Blumsack, Seth},
  journal={IEEE Systems Journal}, 
  title={Comparing the Topological and Electrical Structure of the North American Electric Power Infrastructure}, 
  year={2012},
  volume={6},
  number={4},
  pages={616-626},
  doi={10.1109/JSYST.2012.2183033}
}

@article{SESINI2020118367,
title = {The impact of liquefied natural gas and storage on the EU natural gas infrastructure resilience},
journal = {Energy},
volume = {209},
pages = {118367},
year = {2020},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2020.118367},
url = {https://www.sciencedirect.com/science/article/pii/S0360544220314742},
author = {Marzia Sesini and Sara Giarola and Adam D. Hawkes},
keywords = {Natural gas, LNG, Gas infrastructure, Energy security, Gas storage, Gas network resilience},
}

@article{holling1973resilience,
  title={Resilience and stability of ecological systems},
  author={Holling, Crawford S},
  journal={Annual review of ecology and systematics},
  pages={1--23},
  year={1973},
  publisher={JSTOR}
}

@incollection{satumtira2010synthesis,
  title={Synthesis of modeling and simulation methods on critical infrastructure interdependencies research},
  author={Satumtira, Gesara and Due{\~n}as-Osorio, Leonardo},
  booktitle={Sustainable and resilient critical infrastructure systems},
  pages={1--51},
  year={2010},
  publisher={Springer}
}

@article{shin2018systematic,
  title={A systematic review of quantitative resilience measures for water infrastructure systems},
  author={Shin, Sangmin and Lee, Seungyub and Judi, David R and Parvania, Masood and Goharian, Erfan and McPherson, Timothy and Burian, Steven J},
  journal={Water},
  volume={10},
  number={2},
  pages={164},
  year={2018},
  publisher={MDPI}
}

@article{ulusan2018restoration,
  title={Restoration of services in disrupted infrastructure systems: A network science approach},
  author={Ulusan, Aybike and Ergun, Ozlem},
  journal={PloS one},
  volume={13},
  number={2},
  pages={e0192272},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{santos2005ftweb,
  title={Ftweb: A fault tolerant infrastructure for web services},
  author={Santos, Giuliana Teixeira and Lung, Lau Cheuk and Montez, Carlos},
  booktitle={Ninth IEEE International EDOC Enterprise Computing Conference (EDOC'05)},
  pages={95--105},
  year={2005},
  organization={IEEE}
}

@article{HU2020125434,
title = {Properties and structural analyses of USA’s regional electricity market: A visibility graph network approach},
journal = {Applied Mathematics and Computation},
volume = {385},
pages = {125434},
year = {2020},
issn = {0096-3003},
doi = {https://doi.org/10.1016/j.amc.2020.125434},
url = {https://www.sciencedirect.com/science/article/pii/S0096300320303957},
author = {Jun Hu and Chengyi Xia and Huijia Li and Peican Zhu and Wenjun Xiong},
}

@article{ouyang2015resilience,
  title={Resilience assessment of interdependent infrastructure systems: With a focus on joint restoration modeling and analysis},
  author={Ouyang, Min and Wang, Zhenghua},
  journal={Reliability Engineering \& System Safety},
  volume={141},
  pages={74-82},
  year={2015},
  publisher={Elsevier}
}

@article{SANG2022100101,
title = {Enhancing Resilience of Integrated Electricity-Gas Systems: A Skeleton-Network Based Strategy},
journal = {Advances in Applied Energy},
pages = {100101},
year = {2022},
issn = {2666-7924},
doi = {https://doi.org/10.1016/j.adapen.2022.100101},
url = {https://www.sciencedirect.com/science/article/pii/S2666792422000191},
author = {Maosheng Sang and Yi Ding and Minglei Bao and Yonghua Song and Peng Wang},
}