%=== CHAPTER FIVE (5) ===
%=== Discussion ===

\chapter{Discussion}
\label{sec:Disscussion}

This paper studies the topological structure of the STC network and analyzes its vulnerability at both country level and route level. This section aims to comment on the findings and reflect on the limitations due to their real-world implications.

Firstly, the country level network consists of a wider range of areas by averaging the geographical differences and accessibility to the cable repair resources. For instance, different water conditions measurements, waterway and no-shipping zone, rich and poor countries. A more explicit analysis would help to clarify the damage results. Secondary, landlocked states are not included in this study, this was partly because of the lack of construction data in TTC. Consequently, the international bandwidth purely flowing through the TTC network is ignored. Thirdly, the property status for some STCs are not publicly available. The estimation was based on the cable length, year of construction, budget cost and the status of existing cables in the nearby water. The actual capacity in usage is less than estimation since the most cited metrics are potential capacity(max possible bandwidth) rather than lit capacity(actual running bandwidth).

As the STC network's topological structure is the main focus. Testing results of the shortest-path analysis from UK to China and global betweenness centrality analysis using different distance measurements to simulate the assortment of focus on the routing strategies. The shortest path finding merely discloses some theoretical paths, the routers in the real-world also need to consider factors such as instantaneous availability of the cables, communication jamming and pre-defined rules in the routing table etc. The overlap of a handful of landing stations with the high value of betweenness centrality also suggests the potential risk of workload overwhelming on the popular landing stations when they are chosen by multiple routing policies simultaneously.

However, STC failure could also be dependent on a variety of regional circumstances. Future research will examine the role of CDN, high volumes of fishing, cargo shipping, water saltiness, and earth tectonic hazard frequency. This study was motivated by the analysis of the route pattern in the real-world distribution when the weakness of STC can be targeted, the identification of adjustments for the quality infrastructure setup through avoidance of the missing connections. Yet, these arguments do not go far enough.

To overcome the vulnerability, redundancy is not the only available option to fill the missing capacity gap due to the absence of a primary cable. Instead, redundant cables are especially weak against human-led destruction. States can influence the cable deploying companies with a more frequent cable status patrol or by adding prevent cautions such as setting up cable protection zones to prevent the damage from fishing dredge or anchoring. Yet these precautions do not exclude the risk of natural hazards. Avoiding the seismic, volcanic, and landslide zone on the cable path is meaningful to prevent destruction from the geologic activities before laying the cables. Thus the open communication and negotiation between ISPs and cable operators before the proper deployment helps to reduce the uncertainty of the network stability.

Another aspect that also helps to better understand the vulnerability is the countermeasures in the internet backbone landing stations while facing major events such as unexpected hostile attacks on infrastructure or internet blackouts due to a natural hazard. Moreover, the dependency on energy infrastructure and cascading effects on the bandwidth deteriorates in the nearby states, along with the negative side effects on other internet-dependent businesses such as government administration, banking services and other digital services. Leading to a higher requirement for cable and relative infrastructure protection.

Additionally, developing emergency planning and keeping open communication with the damage control crew and in-hand repair tools(materials, vessels) are the keys to maintaining broadband connectivity. Moreover, the satellite internet communication devices also help to enhance the robustness against STC failure. In view of this, installing the redundant cables and utilizing satellite internet services as the backup technology by driving the diversification of the broadband access entrance can be considered a bright side to the global internet connectivity resilience.

%=== END OF CHAPTER FIVE ===

\newpage


% two thoughts:

% > really dig into the CPP work as part of this. You're able to recreate some of the dynamics you've described in the lit review with your network - that's good, you want to emphasise that you've managed to capture this stuff. But you also want to take it forward: how does the CPP work do that?
% > is the code you've written available on GitHub? Share it! Frame this as a framework you're making available to others! This makes it more of a project than a dissertation, but it also makes its impact more obvious!